ea4bc82a6ad023ab7ee23ee620429895
::res://::1727300149
icon.svg::CompressedTexture2D::5015876124179704675::1727129450::1727133257::1::::<><>::
::res://Assets/::1727133257
!modern-edits-doors.png::CompressedTexture2D::5039940832449863740::1727103224::1727133257::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::6085864649745471136::1727103230::1727133257::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::3303310970426496544::1727103233::1727133257::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::3682287893457332571::1727103238::1727133257::1::::<><>::
modern-edits-b.png::CompressedTexture2D::6088075081526535645::1727103245::1727133257::1::::<><>::
::res://Events/::1727136503
Circle.tscn::PackedScene::6054211129586491685::1727136503::0::1::::<><>::res://Events/RandomCircle.gd
Maini_Game.gd::GDScript::-1::1727134057::0::1::::<>Node2D<>::
Maini_Game.tscn::PackedScene::8277839407473737117::1727136503::0::1::::<><>::res://Events/Maini_Game.gd<>uid://csix8cr4srlsn::::res://Events/Circle.tscn
RandomCircle.gd::GDScript::-1::1727135869::0::1::::<>Node2D<>::
::res://Scenes/::1727136606
Scenario_1.gd::GDScript::-1::1727135798::0::1::::<>Node2D<>::
Scenario_1.tscn::PackedScene::2838208962892570613::1727136606::0::1::::<><>::res://Scenes/Scenario_1.gd<>uid://bncfbwym4dkia::::res://Assets/modern-edits-a4.png<>uid://csybkixc25b81::::res://Assets/modern-edits-a2.png<>uid://cd2ndbcttqr0w::::res://Assets/!modern-edits-doors.png<>uid://cs0dybonxf46t::::res://Assets/modern-edits-b.png<>uid://bspy0jvdfr4wd::::res://Assets/modern-edits-a5.png<>uid://dp632nkvhc0er::::res://Events/Maini_Game.tscn
Scenario_2.tscn::PackedScene::3926272588863494933::1727136503::0::1::::<><>::uid://cd2ndbcttqr0w::::res://Assets/!modern-edits-doors.png<>uid://csybkixc25b81::::res://Assets/modern-edits-a2.png<>uid://bncfbwym4dkia::::res://Assets/modern-edits-a4.png<>uid://bspy0jvdfr4wd::::res://Assets/modern-edits-a5.png<>uid://cs0dybonxf46t::::res://Assets/modern-edits-b.png
