ea4bc82a6ad023ab7ee23ee620429895
::res://::1727282710
icon.svg::CompressedTexture2D::5015876124179704675::1727029894::1727029925::1::::<><>::
::res://assets/::1727133601
!modern-edits-doors.png::CompressedTexture2D::5039940832449863740::1727133428::1727133601::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::6085864649745471136::1727133428::1727133601::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::3303310970426496544::1727133428::1727133601::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::3682287893457332571::1727133428::1727133601::1::::<><>::
modern-edits-b.png::CompressedTexture2D::6088075081526535645::1727133428::1727133601::1::::<><>::
tile_set_art.png::CompressedTexture2D::4091906177153694950::1727032398::1727033262::1::::<><>::
::res://cenas/::1727270228
quarto_main.tscn::PackedScene::3494431654653081943::1727270228::0::1::::<><>::uid://bykfdkawvno27::::res://assets/tile_set_art.png
teste.tscn::PackedScene::939418085343702749::1727270228::0::1::::<><>::uid://jq22ccrppiur::::res://elementos/left_circle.tscn<>uid://dv3ba2vsemhr2::::res://elementos/quadrado_vermelho.tscn
::res://elementos/::1727270404
circulos_rythn.tscn::PackedScene::3862003171848525045::1727270404::0::1::::<><>::res://scripts/circulos_rythn.gd<>uid://jq22ccrppiur::::res://elementos/left_circle.tscn<>uid://wtqlg1c4h8ho::::res://elementos/right_circle.tscn
left_circle.tscn::PackedScene::666417320976730465::1727270228::0::1::::<><>::res://scripts/left_circle.gd
quadrado_azul.tscn::PackedScene::6148816106525976207::1727270228::0::1::::<><>::res://scripts/quadrado_azul.gd
quadrado_vermelho.tscn::PackedScene::8691092512979433369::1727270228::0::1::::<><>::res://scripts/quadrado_vermelho.gd
right_circle.tscn::PackedScene::1584369208416019272::1727270228::0::1::::<><>::res://scripts/right_circle.gd
::res://Events/::1727270228
Circle.tscn::PackedScene::6054211129586491685::1727270228::0::1::::<><>::res://Events/RandomCircle.gd
Maini_Game.gd::GDScript::-1::1727133428::0::1::::<>Node2D<>::
Maini_Game.tscn::PackedScene::8277839407473737117::1727270228::0::1::::<><>::res://Events/Maini_Game.gd<>uid://csix8cr4srlsn::::res://Events/Circle.tscn
RandomCircle.gd::GDScript::-1::1727133428::0::1::::<>Node2D<>::
::res://Scenes/::1727133428
Scenario_1.tscn::PackedScene::2838208962892570613::1727133428::0::1::::<><>::uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png
Scenario_2.tscn::PackedScene::3926272588863494933::1727133428::0::1::::<><>::uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png
::res://scripts/::1727270405
circulos_rythn.gd::GDScript::-1::1727270405::0::1::::<>Node2D<>::
left_circle.gd::GDScript::-1::1727270054::0::1::::<>Node2D<>::
quadrado_azul.gd::GDScript::-1::1727268519::0::1::::<>Node2D<>::
quadrado_vermelho.gd::GDScript::-1::1727267891::0::1::::<>Node2D<>::
right_circle.gd::GDScript::-1::1727270049::0::1::::<>Node2D<>::
