ea4bc82a6ad023ab7ee23ee620429895
::res://::1727133256
icon.svg::CompressedTexture2D::5015876124179704675::1727129450::1727133257::1::::<><>::
::res://Assets/::1727131434
!modern-edits-doors.png::CompressedTexture2D::5039940832449863740::1727103224::1727133257::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::6085864649745471136::1727103230::1727133257::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::3303310970426496544::1727103233::1727133257::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::3682287893457332571::1727103238::1727133257::1::::<><>::
modern-edits-b.png::CompressedTexture2D::6088075081526535645::1727103245::1727133257::1::::<><>::
::res://Events/::1727129283
Circle.tscn::PackedScene::6054211129586491685::1727129061::0::1::::<><>::res://Events/RandomCircle.gd
Maini_Game.gd::GDScript::-1::1727129283::0::1::::<>Node2D<>::
Maini_Game.tscn::PackedScene::8277839407473737117::1727129283::0::1::::<><>::res://Events/Maini_Game.gd<>uid://csix8cr4srlsn::::res://Events/Circle.tscn
RandomCircle.gd::GDScript::-1::1727129046::0::1::::<>Node2D<>::
::res://Scenes/::1727131459
Scenario_1.tscn::PackedScene::2838208962892570613::1727129185::0::1::::<><>::uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png
Scenario_2.tscn::PackedScene::3926272588863494933::1727129185::0::1::::<><>::uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png
