[gd_scene load_steps=47 format=3 uid="uid://b54fbbad2kf87"]

[ext_resource type="Script" path="res://personagem/inimigo/macaco/macaco.gd" id="1_t5tt3"]
[ext_resource type="Texture2D" uid="uid://bnajaauyv5cxq" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque1.png" id="2_jlro7"]
[ext_resource type="Texture2D" uid="uid://clmpxwum2l2cn" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque2.png" id="3_yxrju"]
[ext_resource type="Texture2D" uid="uid://bsel2ehink3or" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque3.png" id="4_g2spi"]
[ext_resource type="Texture2D" uid="uid://b3huae5g1rk65" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque4.png" id="5_b3lmw"]
[ext_resource type="Texture2D" uid="uid://dyf5ktqjppad" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque5.png" id="6_ma7bp"]
[ext_resource type="Texture2D" uid="uid://dkwba4lki26e0" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque6.png" id="7_vqc4d"]
[ext_resource type="Texture2D" uid="uid://j72s6b1r320f" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque7.png" id="8_4qy4f"]
[ext_resource type="Texture2D" uid="uid://cv4bvu2a13u5f" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque8.png" id="9_84orb"]
[ext_resource type="Texture2D" uid="uid://c4ad1ydsnimfv" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque9.png" id="10_qrco6"]
[ext_resource type="Texture2D" uid="uid://6twar4xssrkh" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque10.png" id="11_6vntf"]
[ext_resource type="Texture2D" uid="uid://dytepdb1j5qer" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque11.png" id="12_7qk4l"]
[ext_resource type="Texture2D" uid="uid://bifslkpo3abdy" path="res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque12.png" id="13_ltpcp"]
[ext_resource type="Texture2D" uid="uid://cxoewnbosslw" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle1.png" id="14_sth6o"]
[ext_resource type="Texture2D" uid="uid://dnkbqe6trq5yv" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle2.png" id="15_y5c0d"]
[ext_resource type="Texture2D" uid="uid://d0v4xm5dhrixe" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle3.png" id="16_crbrj"]
[ext_resource type="Texture2D" uid="uid://b4h7v71emq1h8" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle4.png" id="17_m820g"]
[ext_resource type="Texture2D" uid="uid://bk2oghw7xxjqm" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle5.png" id="18_usx7y"]
[ext_resource type="Texture2D" uid="uid://d1rjj5ep8v2ux" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle6.png" id="19_b2bt7"]
[ext_resource type="Texture2D" uid="uid://dht6bjj2p4p0v" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle7.png" id="20_568l2"]
[ext_resource type="Texture2D" uid="uid://dbyd28k7u7m8j" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle8.png" id="21_0m71e"]
[ext_resource type="Texture2D" uid="uid://c2wjcqxoaxfk6" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle9.png" id="22_nqydm"]
[ext_resource type="Texture2D" uid="uid://b4cjui20hy6yf" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle10.png" id="23_tv56c"]
[ext_resource type="Texture2D" uid="uid://buie6w0s6uoer" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle11.png" id="24_5ahjg"]
[ext_resource type="Texture2D" uid="uid://dskwv065e4cmc" path="res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle12.png" id="25_aeg4q"]
[ext_resource type="Texture2D" uid="uid://dumkd8orq4lfl" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco1.png" id="26_kdplh"]
[ext_resource type="Texture2D" uid="uid://dfibryvjl176g" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco2.png" id="27_vf4qv"]
[ext_resource type="Texture2D" uid="uid://ce4cxauknxs3q" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco3.png" id="28_tdr8u"]
[ext_resource type="Texture2D" uid="uid://c4p728xp2g8xq" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco4.png" id="29_epemx"]
[ext_resource type="Texture2D" uid="uid://duke0q85xlqk0" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco5.png" id="30_37wub"]
[ext_resource type="Texture2D" uid="uid://bm54rn155m1ic" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco6.png" id="31_flr8r"]
[ext_resource type="Texture2D" uid="uid://byip4t3b4qyjj" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco7.png" id="32_mdury"]
[ext_resource type="Texture2D" uid="uid://u4lufnh2mgil" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco8.png" id="33_4gsjy"]
[ext_resource type="Texture2D" uid="uid://dylrrfi373iab" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco9.png" id="34_h4uda"]
[ext_resource type="Texture2D" uid="uid://0u13d87j8fup" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco10.png" id="35_rhukg"]
[ext_resource type="Texture2D" uid="uid://d2qv5aq25oty3" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco11.png" id="36_rvl8v"]
[ext_resource type="Texture2D" uid="uid://dj5tdnjv3mjt3" path="res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco12.png" id="37_h4wku"]
[ext_resource type="Script" path="res://personagem/inimigo/recursos/HitBoxEnemy.gd" id="38_aknod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvaie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jlro7")
}, {
"duration": 1.0,
"texture": ExtResource("3_yxrju")
}, {
"duration": 1.0,
"texture": ExtResource("4_g2spi")
}, {
"duration": 1.0,
"texture": ExtResource("5_b3lmw")
}, {
"duration": 1.0,
"texture": ExtResource("6_ma7bp")
}, {
"duration": 1.0,
"texture": ExtResource("7_vqc4d")
}, {
"duration": 1.0,
"texture": ExtResource("8_4qy4f")
}, {
"duration": 1.0,
"texture": ExtResource("9_84orb")
}, {
"duration": 1.0,
"texture": ExtResource("9_84orb")
}, {
"duration": 1.0,
"texture": ExtResource("9_84orb")
}, {
"duration": 1.0,
"texture": ExtResource("10_qrco6")
}, {
"duration": 1.0,
"texture": ExtResource("11_6vntf")
}, {
"duration": 1.0,
"texture": ExtResource("12_7qk4l")
}, {
"duration": 1.0,
"texture": ExtResource("13_ltpcp")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_sth6o")
}, {
"duration": 1.0,
"texture": ExtResource("15_y5c0d")
}, {
"duration": 1.0,
"texture": ExtResource("16_crbrj")
}, {
"duration": 1.0,
"texture": ExtResource("17_m820g")
}, {
"duration": 1.0,
"texture": ExtResource("18_usx7y")
}, {
"duration": 1.0,
"texture": ExtResource("19_b2bt7")
}, {
"duration": 1.0,
"texture": ExtResource("20_568l2")
}, {
"duration": 1.0,
"texture": ExtResource("21_0m71e")
}, {
"duration": 1.0,
"texture": ExtResource("22_nqydm")
}, {
"duration": 1.0,
"texture": ExtResource("23_tv56c")
}, {
"duration": 1.0,
"texture": ExtResource("24_5ahjg")
}, {
"duration": 1.0,
"texture": ExtResource("25_aeg4q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_kdplh")
}, {
"duration": 1.0,
"texture": ExtResource("27_vf4qv")
}, {
"duration": 1.0,
"texture": ExtResource("28_tdr8u")
}, {
"duration": 1.0,
"texture": ExtResource("29_epemx")
}, {
"duration": 1.0,
"texture": ExtResource("30_37wub")
}, {
"duration": 1.0,
"texture": ExtResource("31_flr8r")
}, {
"duration": 1.0,
"texture": ExtResource("32_mdury")
}, {
"duration": 1.0,
"texture": ExtResource("33_4gsjy")
}, {
"duration": 1.0,
"texture": ExtResource("34_h4uda")
}, {
"duration": 1.0,
"texture": ExtResource("35_rhukg")
}, {
"duration": 1.0,
"texture": ExtResource("36_rvl8v")
}, {
"duration": 1.0,
"texture": ExtResource("37_h4wku")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21og3"]
size = Vector2(51, 42)

[sub_resource type="Animation" id="Animation_8otep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ataque"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxEnemy/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p41v3"]
resource_name = "ataque"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ataque"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.784586, 3.03145),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxEnemy/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 0.00188659),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"atkMove"
}]
}

[sub_resource type="Animation" id="Animation_1mmds"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 0.34151),
"update": 0,
"values": [0, 11]
}

[sub_resource type="Animation" id="Animation_htra3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvcrh"]
_data = {
"RESET": SubResource("Animation_8otep"),
"ataque": SubResource("Animation_p41v3"),
"idle": SubResource("Animation_1mmds"),
"walk": SubResource("Animation_htra3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etu6n"]
size = Vector2(25, 23)

[node name="Macaco_Node" type="CharacterBody2D"]
position = Vector2(497, 311)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_t5tt3")

[node name="frames" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvaie")
animation = &"ataque"

[node name="box" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_21og3")

[node name="animacao" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jvcrh")
}

[node name="esquerda" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-48, 0)

[node name="direita" type="RayCast2D" parent="."]
position = Vector2(1, 3)
target_position = Vector2(50, 0)

[node name="HitBoxEnemy" type="Area2D" parent="." node_paths=PackedStringArray("inimigo") groups=["HitBoxEnemy"]]
position = Vector2(-53, 0)
script = ExtResource("38_aknod")
inimigo = NodePath("..")

[node name="hitbox" type="CollisionShape2D" parent="HitBoxEnemy"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_etu6n")
disabled = true
