ea4bc82a6ad023ab7ee23ee620429895
::res://::1728349125
icon.svg::CompressedTexture2D::5015876124179704675::1728262997::1728331204::1::::<><>::
::res://Assets/::1728331205
!modern-edits-doors.png::CompressedTexture2D::5039940832449863740::1728262997::1728331204::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::6085864649745471136::1728262997::1728331204::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::3303310970426496544::1728262997::1728331204::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::3682287893457332571::1728262997::1728331204::1::::<><>::
modern-edits-b.png::CompressedTexture2D::6088075081526535645::1728262997::1728331205::1::::<><>::
tile_set_art.png::CompressedTexture2D::4091906177153694950::1728262997::1728331205::1::::<><>::
::res://cenas/::1728331271
quarto_main.tscn::PackedScene::3494431654653081943::1728331271::0::1::::<><>::uid://bykfdkawvno27::::res://Assets/tile_set_art.png
rythin_game.tscn::PackedScene::5372435024480672051::1728262997::0::1::::<><>::res://scripts/rythin_game.gd<>uid://bva1vl7x23uun::::res://elementos/circulos_rythn.tscn
teste.tscn::PackedScene::939418085343702749::1728331271::0::1::::<><>::uid://jq22ccrppiur::::res://elementos/left_circle.tscn<>uid://dv3ba2vsemhr2::::res://elementos/quadrado_vermelho.tscn
::res://elementos/::1728331271
circulos_rythn.tscn::PackedScene::3862003171848525045::1728331271::0::1::::<><>::res://scripts/circulos_rythn.gd<>uid://jq22ccrppiur::::res://elementos/left_circle.tscn<>uid://wtqlg1c4h8ho::::res://elementos/right_circle.tscn
left_circle.tscn::PackedScene::666417320976730465::1728331271::0::1::::<><>::res://scripts/left_circle.gd
quadrado_azul.tscn::PackedScene::6148816106525976207::1728262997::0::1::::<><>::res://scripts/quadrado_azul.gd
quadrado_vermelho.tscn::PackedScene::8691092512979433369::1728331271::0::1::::<><>::res://scripts/quadrado_vermelho.gd
right_circle.tscn::PackedScene::1584369208416019272::1728331271::0::1::::<><>::res://scripts/right_circle.gd
::res://Events/::1728331271
Circle.tscn::PackedScene::6054211129586491685::1728331271::0::1::::<><>::res://Events/RandomCircle.gd
Maini_Game.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
Maini_Game.tscn::PackedScene::8277839407473737117::1728331271::0::1::::<><>::res://Events/Maini_Game.gd<>uid://csix8cr4srlsn::::res://Events/Circle.tscn
RandomCircle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
::res://Scenes/::1728262997
Scenario_1.tscn::PackedScene::2838208962892570613::1728262997::0::1::::<><>::uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png
Scenario_2.tscn::PackedScene::3926272588863494933::1728262997::0::1::::<><>::uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png
::res://scripts/::1728262997
circulos_rythn.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
left_circle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
quadrado_azul.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
quadrado_vermelho.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
right_circle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
rythin_game.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
