ea4bc82a6ad023ab7ee23ee620429895
::res://::1729279324
icon.svg::CompressedTexture2D::5015876124179704675::1728262997::1728331204::1::::<><>::
::res://Assets/::1729199162
!modern-edits-doors.png::CompressedTexture2D::5039940832449863740::1728262997::1728331204::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::6085864649745471136::1728262997::1728331204::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::3303310970426496544::1728262997::1728331204::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::3682287893457332571::1728262997::1728331204::1::::<><>::
modern-edits-b.png::CompressedTexture2D::6088075081526535645::1728262997::1728331205::1::::<><>::
tile_set_art.png::CompressedTexture2D::4091906177153694950::1728262997::1728331205::1::::<><>::
::res://Assets/macaco/::1729199686
::res://Assets/macaco/frames_ataque/::1729199805
macaco_ataque1.png::CompressedTexture2D::2812601163968019023::1729198462::1729199805::1::::<><>::
macaco_ataque2.png::CompressedTexture2D::1986031233709126761::1729198462::1729199805::1::::<><>::
macaco_ataque3.png::CompressedTexture2D::2102127908390772706::1729198462::1729199805::1::::<><>::
macaco_ataque4.png::CompressedTexture2D::3453111028821553932::1729198462::1729199805::1::::<><>::
macaco_ataque5.png::CompressedTexture2D::1352300678439187028::1729198462::1729199805::1::::<><>::
macaco_ataque6.png::CompressedTexture2D::4876357320820488532::1729198462::1729199805::1::::<><>::
macaco_ataque7.png::CompressedTexture2D::7284726600437235863::1729198462::1729199805::1::::<><>::
macaco_ataque8.png::CompressedTexture2D::8081628764548094528::1729198462::1729199805::1::::<><>::
macaco_ataque9.png::CompressedTexture2D::1957085338335696517::1729198462::1729199805::1::::<><>::
macaco_ataque10.png::CompressedTexture2D::3473259045533975649::1729198462::1729199805::1::::<><>::
macaco_ataque11.png::CompressedTexture2D::7855471441561979204::1729198462::1729199805::1::::<><>::
macaco_ataque12.png::CompressedTexture2D::5619955994440286979::1729198462::1729199805::1::::<><>::
::res://Assets/macaco/frames_idle/::1729199533
macaco_idle1.png::CompressedTexture2D::7018637243669029771::1729198312::1729199533::1::::<><>::
macaco_idle2.png::CompressedTexture2D::5391401885010705230::1729198312::1729199533::1::::<><>::
macaco_idle3.png::CompressedTexture2D::2749847327622078769::1729198312::1729199533::1::::<><>::
macaco_idle4.png::CompressedTexture2D::3748287522347427143::1729198312::1729199533::1::::<><>::
macaco_idle5.png::CompressedTexture2D::2097204916949620817::1729198312::1729199533::1::::<><>::
macaco_idle6.png::CompressedTexture2D::1078342559510047470::1729198312::1729199533::1::::<><>::
macaco_idle7.png::CompressedTexture2D::4999373628408060872::1729198312::1729199533::1::::<><>::
macaco_idle8.png::CompressedTexture2D::3315170293393088842::1729198312::1729199533::1::::<><>::
macaco_idle9.png::CompressedTexture2D::4389944714519512514::1729198312::1729199533::1::::<><>::
macaco_idle10.png::CompressedTexture2D::676274577212273314::1729198312::1729199533::1::::<><>::
macaco_idle11.png::CompressedTexture2D::7412126972412460858::1729198312::1729199533::1::::<><>::
macaco_idle12.png::CompressedTexture2D::1122634119481024799::1729198312::1729199533::1::::<><>::
::res://cenas/::1728349158
quarto_main.tscn::PackedScene::3494431654653081943::1728349158::0::1::::<><>::uid://bykfdkawvno27::::res://Assets/tile_set_art.png
rythin_game.tscn::PackedScene::5372435024480672051::1728262997::0::1::::<><>::res://scripts/rythin_game.gd<>uid://bva1vl7x23uun::::res://elementos/circulos_rythn.tscn
teste.tscn::PackedScene::939418085343702749::1728349158::0::1::::<><>::uid://jq22ccrppiur::::res://elementos/left_circle.tscn<>uid://dv3ba2vsemhr2::::res://elementos/quadrado_vermelho.tscn
::res://elementos/::1729200324
circulos_rythn.tscn::PackedScene::3862003171848525045::1728349158::0::1::::<><>::res://scripts/circulos_rythn.gd<>uid://jq22ccrppiur::::res://elementos/left_circle.tscn<>uid://wtqlg1c4h8ho::::res://elementos/right_circle.tscn
left_circle.tscn::PackedScene::666417320976730465::1728349158::0::1::::<><>::res://scripts/left_circle.gd
quadrado_azul.tscn::PackedScene::6148816106525976207::1728262997::0::1::::<><>::res://scripts/quadrado_azul.gd
quadrado_vermelho.tscn::PackedScene::8691092512979433369::1728349158::0::1::::<><>::res://scripts/quadrado_vermelho.gd
right_circle.tscn::PackedScene::1584369208416019272::1728349159::0::1::::<><>::res://scripts/right_circle.gd
::res://elementos/inimigos/::1729200328
::res://elementos/inimigos/macaco/::1729201804
macaco.tscn::PackedScene::1750482275535268714::1729201804::0::1::::<><>::uid://bgcpeoteiwd7t::::res://Assets/macaco/frames_ataque/macaco_ataque1.png<>uid://3kbv504apsrh::::res://Assets/macaco/frames_ataque/macaco_ataque2.png<>uid://47j0e5l3q171::::res://Assets/macaco/frames_ataque/macaco_ataque3.png<>uid://bpgyh7wuggm7m::::res://Assets/macaco/frames_ataque/macaco_ataque4.png<>uid://tjcgu7tm051a::::res://Assets/macaco/frames_ataque/macaco_ataque5.png<>uid://cbqe5l45r3vaq::::res://Assets/macaco/frames_ataque/macaco_ataque6.png<>uid://db11narp31hrj::::res://Assets/macaco/frames_ataque/macaco_ataque7.png<>uid://dne2ilh6rmx33::::res://Assets/macaco/frames_ataque/macaco_ataque8.png<>uid://25a56qqbvysj::::res://Assets/macaco/frames_ataque/macaco_ataque9.png<>uid://bpqqcl2f4v22h::::res://Assets/macaco/frames_ataque/macaco_ataque10.png<>uid://dj6ip41013w7m::::res://Assets/macaco/frames_ataque/macaco_ataque11.png<>uid://cmcl4bnhqq70r::::res://Assets/macaco/frames_ataque/macaco_ataque12.png<>uid://c6846vbpbn580::::res://Assets/macaco/frames_idle/macaco_idle1.png<>uid://ci2vupfs6w367::::res://Assets/macaco/frames_idle/macaco_idle2.png<>uid://bfgbt314a4kd2::::res://Assets/macaco/frames_idle/macaco_idle3.png<>uid://btnx0or7d4ua6::::res://Assets/macaco/frames_idle/macaco_idle4.png<>uid://445wnkx0axw0::::res://Assets/macaco/frames_idle/macaco_idle5.png<>uid://pmme561xnp4a::::res://Assets/macaco/frames_idle/macaco_idle6.png<>uid://cdhy7n7h66ewe::::res://Assets/macaco/frames_idle/macaco_idle7.png<>uid://bnh5mufn1waxm::::res://Assets/macaco/frames_idle/macaco_idle8.png<>uid://b3sr0o1d1xd83::::res://Assets/macaco/frames_idle/macaco_idle9.png<>uid://jvue44n2odeo::::res://Assets/macaco/frames_idle/macaco_idle10.png<>uid://dduqwbpgoylha::::res://Assets/macaco/frames_idle/macaco_idle11.png<>uid://p82vcvxm6f6v::::res://Assets/macaco/frames_idle/macaco_idle12.png
::res://Events/::1728349158
Circle.tscn::PackedScene::6054211129586491685::1728349158::0::1::::<><>::res://Events/RandomCircle.gd
Maini_Game.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
Maini_Game.tscn::PackedScene::8277839407473737117::1728349158::0::1::::<><>::res://Events/Maini_Game.gd<>uid://csix8cr4srlsn::::res://Events/Circle.tscn
RandomCircle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
::res://Scenes/::1728262997
Scenario_1.tscn::PackedScene::2838208962892570613::1728262997::0::1::::<><>::uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png
Scenario_2.tscn::PackedScene::3926272588863494933::1728262997::0::1::::<><>::uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://bncfbwym4dkia::::res://modern-edits-a4.png<>uid://bspy0jvdfr4wd::::res://modern-edits-a5.png<>uid://cs0dybonxf46t::::res://modern-edits-b.png
::res://scripts/::1728262997
circulos_rythn.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
left_circle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
quadrado_azul.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
quadrado_vermelho.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
right_circle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
rythin_game.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
