[gd_scene load_steps=3 format=3 uid="uid://c64o3x36ebifx"]

[ext_resource type="PackedScene" uid="uid://crlht0i6a4nhm" path="res://interface/barra_de_foco.tscn" id="1_rlglu"]
[ext_resource type="PackedScene" uid="uid://0483ch74swy" path="res://interface/barra_dopamina.tscn" id="2_6w0hx"]

[node name="main_ui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="barra_de_foco" parent="Control" instance=ExtResource("1_rlglu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.068
anchor_right = 0.03
anchor_bottom = 0.068
offset_left = -13.56
offset_top = -23.064
offset_right = 166.44
offset_bottom = 3.936

[node name="barra_dopamina" parent="Control" instance=ExtResource("2_6w0hx")]
layout_mode = 0
offset_left = 21.0
offset_top = 58.0
offset_right = 159.0
offset_bottom = 80.0
