ea4bc82a6ad023ab7ee23ee620429895
::res://::1728259386
icon.svg::CompressedTexture2D::5588560871463299917::1727384757::1727384817::1::::<><>::
::res://assets/::1728262330
player_sprites.png::CompressedTexture2D::3231732971605828311::1727640828::1727640910::1::::<><>::
Sprite-0002.png::CompressedTexture2D::234688801551281017::1728262523::1728262539::1::::<><>::
::res://assets/atlas_texture/::1727646380
::res://assets/atlas_texture/caminhar_cima/::1727645618
cima_1.tres::AtlasTexture::7696148751699691127::1727645541::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
cima_2.tres::AtlasTexture::3553956804584230786::1727645560::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
cima_3.tres::AtlasTexture::796992374281028313::1727645611::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
cima_4.tres::AtlasTexture::8276878564442252908::1727645618::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://assets/atlas_texture/caminhar_direita/::1727646518
direita_1.tres::AtlasTexture::4006967536652318557::1727646481::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
direita_2.tres::AtlasTexture::2723687207969591827::1727646493::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
direita_3.tres::AtlasTexture::7333368853895364266::1727646506::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
direita_4.tres::AtlasTexture::4123045563482699470::1727646518::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://assets/atlas_texture/caminhar_esquerda/::1727645738
esquerda_1.tres::AtlasTexture::114156034286144185::1727645703::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
esquerda_2.tres::AtlasTexture::17343289980017858::1727645714::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
esquerda_3.tres::AtlasTexture::8760500589143999127::1727645724::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
esquerda_4.tres::AtlasTexture::904852644841551950::1727645738::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://assets/atlas_texture/caminhar_frente/::1727645220
caminhar_1.tres::AtlasTexture::2082339316316864893::1727645177::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
caminhar_2.tres::AtlasTexture::144006614109967462::1727645190::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
caminhar_3.tres::AtlasTexture::1616670442119151023::1727645207::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
caminhar_4.tres::AtlasTexture::6330894545015780182::1727645220::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://cenas/::1728261216
cena_1.tscn::PackedScene::1611488108740943890::1728259505::0::1::::<><>::uid://b3f81lsifuyps::::res://Personagem/Protagonista-top_down/escritor.tscn<>uid://clve1s5svogfl::::res://icon.svg
mapa.tscn::PackedScene::4460710080631010754::1728261216::0::1::::<><>::uid://dlxj4s5m08mv::::res://assets/Sprite-0002.png
::res://interface/::1728259505
barra_de_foco.gd::GDScript::-1::1727644026::0::1::::<>HBoxContainer<>::
barra_de_foco.tscn::PackedScene::5989220140412810614::1728259505::0::1::::<><>::res://interface/barra_de_foco.gd
barra_dopamina.gd::GDScript::-1::1727643952::0::1::::<>HBoxContainer<>::
barra_dopamina.tscn::PackedScene::53430641945968404::1728259505::0::1::::<><>::res://interface/barra_dopamina.gd
mina_ui.tscn::PackedScene::7009463767866476297::1728259505::0::1::::<><>::uid://crlht0i6a4nhm::::res://interface/barra_de_foco.tscn<>uid://0483ch74swy::::res://interface/barra_dopamina.tscn
::res://Personagem/::1727564881
::res://Personagem/Protagonista-top_down/::1728259505
escritor.gd::GDScript::-1::1727647084::0::1::::<>CharacterBody2D<>::
escritor.tscn::PackedScene::4364080891665437792::1728259505::0::1::::<><>::res://Personagem/Protagonista-top_down/escritor.gd<>uid://c64o3x36ebifx::::res://interface/mina_ui.tscn<>uid://dhwcpfaxgylj0::::res://assets/atlas_texture/caminhar_cima/cima_1.tres<>uid://bqvtfcvlu4rdq::::res://assets/atlas_texture/caminhar_cima/cima_2.tres<>uid://lmcl3ikvuv34::::res://assets/atlas_texture/caminhar_cima/cima_3.tres<>uid://dp6m8lxam4tyi::::res://assets/atlas_texture/caminhar_cima/cima_4.tres<>uid://4wx3a5r80yxx::::res://assets/atlas_texture/caminhar_frente/caminhar_1.tres<>uid://bxdaf1n5adxon::::res://assets/atlas_texture/caminhar_direita/direita_1.tres<>uid://be2my3k3r2lpb::::res://assets/atlas_texture/caminhar_direita/direita_2.tres<>uid://cb01dxlocvww::::res://assets/atlas_texture/caminhar_frente/caminhar_2.tres<>uid://dcqlrpyy6ueec::::res://assets/atlas_texture/caminhar_direita/direita_3.tres<>uid://xbelc3pcw4pn::::res://assets/atlas_texture/caminhar_frente/caminhar_3.tres<>uid://cwgy544646kyw::::res://assets/atlas_texture/caminhar_frente/caminhar_4.tres<>uid://by0h7trbpfacs::::res://assets/atlas_texture/caminhar_direita/direita_4.tres<>uid://bvker8smfdnl::::res://assets/atlas_texture/caminhar_esquerda/esquerda_1.tres<>uid://inv2rvro2wk::::res://assets/atlas_texture/caminhar_esquerda/esquerda_2.tres<>uid://dw2wfuqo3pftf::::res://assets/atlas_texture/caminhar_esquerda/esquerda_3.tres<>uid://m5k15h7tsj6m::::res://assets/atlas_texture/caminhar_esquerda/esquerda_4.tres
::res://recursos/::1727564766
texture_player.tres::AtlasTexture::6467758261207773111::1727564766::0::1::::<><>::
::res://scripts/::1727643536
status.gd::GDScript::-1::1727643536::0::1::::<>Node<>::
