[gd_scene load_steps=5 format=3 uid="uid://c64o3x36ebifx"]

[ext_resource type="PackedScene" uid="uid://crlht0i6a4nhm" path="res://personagem/ui/barra_de_foco/barra_de_foco.tscn" id="1_rlglu"]
[ext_resource type="PackedScene" uid="uid://0483ch74swy" path="res://personagem/ui/barra_dopamina/barra_dopamina.tscn" id="2_6w0hx"]
[ext_resource type="Texture2D" uid="uid://catjfdb6tofqy" path="res://assets/personagem/hud/energy.png" id="3_e7tsu"]
[ext_resource type="PackedScene" uid="uid://6otagd5evse7" path="res://personagem/ui/barra_count_hit/count_hit.tscn" id="3_lensm"]

[node name="main_ui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="barra_de_foco" parent="Control" instance=ExtResource("1_rlglu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.068
anchor_right = 0.03
anchor_bottom = 0.068
offset_left = -13.56
offset_top = -23.064
offset_right = 166.44
offset_bottom = 3.936
metadata/_edit_lock_ = true

[node name="barra_dopamina" parent="Control" instance=ExtResource("2_6w0hx")]
layout_mode = 0
offset_left = 63.0
offset_top = 77.0
offset_right = 201.0
offset_bottom = 99.0
metadata/_edit_lock_ = true

[node name="Energy" type="Sprite2D" parent="Control/barra_dopamina"]
position = Vector2(-10, 11)
scale = Vector2(0.0519097, 0.0519097)
texture = ExtResource("3_e7tsu")
metadata/_edit_lock_ = true

[node name="count_hit" parent="Control" instance=ExtResource("3_lensm")]
layout_mode = 0
offset_left = 42.0
offset_top = 72.0
offset_right = 214.0
offset_bottom = 81.0
metadata/_edit_lock_ = true
