ea4bc82a6ad023ab7ee23ee620429895
::res://::1732221149
icon.svg::CompressedTexture2D::3271469933876948671::1732221082::1732221154::1::::<><>::
::res://assets/::1732221082
::res://assets/cenario/::1732221082
::res://assets/cenario/metroidvania/::1732221082
Sprite-0002.png::CompressedTexture2D::41777812138937454::1732221082::1732221155::1::::<><>::
::res://assets/cenario/topdown/::1732221082
!modern-edits-doors.png::CompressedTexture2D::1557784731291529506::1732221082::1732221155::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::1121208667662547700::1732221082::1732221155::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::6511724190466102694::1732221082::1732221155::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::6163891713258987922::1732221082::1732221154::1::::<><>::
modern-edits-b.png::CompressedTexture2D::3686578787052254645::1732221082::1732221155::1::::<><>::
tile_set_art.png::CompressedTexture2D::7426021707717438274::1732221082::1732221155::1::::<><>::
::res://assets/menu/::1732221082
Attack_1.png::CompressedTexture2D::8438151892497377415::1732221082::1732221154::1::::<><>::
background.jpg::CompressedTexture2D::6591100503717148886::1732221082::1732221155::1::::<><>::
pause_menu_1.gd::GDScript::-1::1732221082::0::1::::<>Control<>::
pause_menu_1.tscn::PackedScene::2649120782176470511::1732221082::0::1::::<><>::res://assets/menu/pause_menu_1.gd
::res://assets/mini-games/::1732221082
pngtree-red-ball-clipart-vector-eps-and-png-png-image_6121931.png::CompressedTexture2D::8038828465459385169::1732221082::1732221154::1::::<><>::
::res://assets/personagem/::1732221082
::res://assets/personagem/metroidvania/::1732221082
metroid_character.png::CompressedTexture2D::3644018713540252496::1732221082::1732221154::1::::<><>::
::res://assets/personagem/metroidvania/atlas_files/::1732221082
::res://assets/personagem/metroidvania/atlas_files/andar/::1732221082
caminhar_0.tres::AtlasTexture::8571395240158114711::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_1.tres::AtlasTexture::8000886434025722822::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_2.tres::AtlasTexture::4988802254480763028::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_3.tres::AtlasTexture::1122391094310629178::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_4.tres::AtlasTexture::1036672539707733916::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
::res://assets/personagem/metroidvania/atlas_files/correr/::1732221082
correr_0.tres::AtlasTexture::5206461017752982893::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_1.tres::AtlasTexture::6913775684362232219::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_2.tres::AtlasTexture::278762121367079516::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_3.tres::AtlasTexture::5080066183190528476::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_4.tres::AtlasTexture::2418738163455487719::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_5.tres::AtlasTexture::9007848064684246150::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_6.tres::AtlasTexture::500218678230002851::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_7.tres::AtlasTexture::5350305696785168581::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
::res://assets/personagem/metroidvania/atlas_files/idle/::1732221082
idel_0.tres::AtlasTexture::6608756324536985577::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
idel_1.tres::AtlasTexture::5465550335660590618::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
idel_2.tres::AtlasTexture::6387275839226386410::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
idel_3.tres::AtlasTexture::4338292302365709023::1732221082::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
::res://assets/personagem/metroidvania/main-character/::1732221082
::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-attacks/::1732221082
Attack_1.png::CompressedTexture2D::1904075078730994903::1732221082::1732221154::1::::<><>::
Attack_2.png::CompressedTexture2D::1824167760126556358::1732221082::1732221154::1::::<><>::
Attack_3.png::CompressedTexture2D::2631397046629614307::1732221082::1732221154::1::::<><>::
::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-idle/::1732221082
Idle_2.png::CompressedTexture2D::5849964041728339331::1732221082::1732221154::1::::<><>::
::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-jump/::1732221082
Jump.png::CompressedTexture2D::2342462836241511782::1732221082::1732221154::1::::<><>::
::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-run/::1732221082
Run.png::CompressedTexture2D::4198065914767499153::1732221082::1732221154::1::::<><>::
::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-walk/::1732221082
Walk.png::CompressedTexture2D::417776126712499314::1732221082::1732221154::1::::<><>::
::res://assets/personagem/topdown/::1732221082
player_sprites.png::CompressedTexture2D::3217333238718436296::1732221082::1732221155::1::::<><>::
::res://assets/personagem/topdown/atlas_texture/::1732221082
::res://assets/personagem/topdown/atlas_texture/baixo/::1732221082
baixo_0.tres::AtlasTexture::4931278924634100538::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
baixo_1.tres::AtlasTexture::1628226668943132692::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
baixo_2.tres::AtlasTexture::5845898895595646487::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
baixo_3.tres::AtlasTexture::4953922444300800522::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://assets/personagem/topdown/atlas_texture/cima/::1732221082
cima_0.tres::AtlasTexture::375677057855749504::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
cima_1.tres::AtlasTexture::2854534502866771934::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
cima_2.tres::AtlasTexture::5752952568896727109::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
cima_3.tres::AtlasTexture::8073851790808848111::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://assets/personagem/topdown/atlas_texture/direita/::1732221082
direita_0.tres::AtlasTexture::7609563017778388240::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
direita_1.tres::AtlasTexture::3108380784928560101::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
direita_2.tres::AtlasTexture::3249560737166643404::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
direita_3.tres::AtlasTexture::8006669833127266365::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://assets/personagem/topdown/atlas_texture/esquerda/::1732221082
esquerda_0.tres::AtlasTexture::2138909049956832883::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
esquerda_1.tres::AtlasTexture::1309361831515474506::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
esquerda_2.tres::AtlasTexture::2336636721015420684::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
esquerda_3.tres::AtlasTexture::5415372781905829955::1732221082::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://cenas/::1732221082
::res://cenas/cena-inicio-star-wars/::1732221082
705836.jpg::CompressedTexture2D::8989786679354903610::1732221082::1732221155::1::::<><>::
m5x7.ttf::FontFile::1969717531850202870::1732221082::1732221154::1::::<><>::
texto-de-ajuda.tscn::PackedScene::7594440049711432161::1732221082::0::1::::<><>::res://cenas/cena-inicio-star-wars/texto_de_ajuda.gd<>uid://d1cyqdab0wfu5::::res://cenas/cena-inicio-star-wars/705836.jpg<>uid://3ce7vyw1417g::::res://cenas/cena-inicio-star-wars/m5x7.ttf
texto_de_ajuda.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
::res://cenas/cenario/::1732221082
::res://cenas/cenario/metroid/::1732221082
mapa.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
mapa.tscn::PackedScene::4460710080631010754::1732221082::0::1::::<><>::uid://elxv3xg4cclu::::res://personagem/metroidvania/character_metroidvania.tscn<>res://cenas/cenario/metroid/mapa.gd<>uid://uicscwnx327::::res://assets/cenario/metroidvania/Sprite-0002.png<>uid://drjpgfg7v0147::::res://cenas/cenario/topdown/elementos/locked_door_1.tscn<>uid://bd0ivq4uqp4b8::::res://assets/menu/pause_menu_1.tscn
::res://cenas/cenario/topdown/::1732221082
Scenario_1.tscn::PackedScene::2838208962892570613::1732221082::0::1::::<><>::uid://cy1le73bny84y::::res://assets/cenario/topdown/modern-edits-a4.png<>uid://p8ee4iltqe0c::::res://assets/cenario/topdown/modern-edits-a2.png<>uid://wguqs5i8qd1s::::res://assets/cenario/topdown/!modern-edits-doors.png<>uid://bsr2ocueiyxp2::::res://assets/cenario/topdown/modern-edits-b.png<>uid://ct23npy4v2thq::::res://assets/cenario/topdown/modern-edits-a5.png<>uid://bexjpkq151srg::::res://cenas/cenario/topdown/elementos/living-room-door.tscn<>uid://b3f81lsifuyps::::res://personagem/topdown/escritor.tscn<>uid://cxx0axkr03etu::::res://cenas/cenario/topdown/elementos/computer_lvl.tscn<>uid://bd0ivq4uqp4b8::::res://assets/menu/pause_menu_1.tscn
Scenario_2.tscn::PackedScene::3926272588863494933::1732221082::0::1::::<><>::uid://wguqs5i8qd1s::::res://assets/cenario/topdown/!modern-edits-doors.png<>uid://p8ee4iltqe0c::::res://assets/cenario/topdown/modern-edits-a2.png<>uid://cy1le73bny84y::::res://assets/cenario/topdown/modern-edits-a4.png<>uid://ct23npy4v2thq::::res://assets/cenario/topdown/modern-edits-a5.png<>uid://bsr2ocueiyxp2::::res://assets/cenario/topdown/modern-edits-b.png<>uid://b3f81lsifuyps::::res://personagem/topdown/escritor.tscn<>uid://cphs02y6ggmum::::res://cenas/cenario/topdown/elementos/bedroom-door.tscn
::res://cenas/cenario/topdown/elementos/::1732221082
bedroom-door.tscn::PackedScene::5841263673575051476::1732221082::0::1::::<><>::
computer_lvl.tscn::PackedScene::6436184608515497274::1732221082::0::1::::<><>::
living-room-door.tscn::PackedScene::2715230537604903552::1732221082::0::1::::<><>::
locked_door_1.tscn::PackedScene::8371973535735905530::1732221082::0::1::::<><>::
::res://cenas/menu/::1732221082
main_menu.gd::GDScript::-1::1732221082::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::5838215008282673606::1732221082::0::1::::<><>::res://cenas/menu/main_menu.gd<>uid://c051pypgyrrh3::::res://assets/menu/background.jpg
pause_menu_1.gd::GDScript::-1::1732221082::0::1::::<>Control<>::
pause_menu_1.tscn::PackedScene::2649120782176470511::1732221082::0::1::::<><>::res://scenes/pause_menu_1.gd
::res://events/::1732221082
::res://events/aim_lab/::1732221082
circle_generator.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
circle_generator.tscn::PackedScene::5335216995631212480::1732221082::0::1::::<><>::res://events/aim_lab/circle_generator.gd<>uid://cd6o0f1r3wjj1::::res://events/aim_lab/red_random_circle.tscn
red_random_circle.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
red_random_circle.tscn::PackedScene::5048298595014865792::1732221082::0::1::::<><>::res://events/aim_lab/red_random_circle.gd<>uid://dmsclh4vlm6oj::::res://pngtree-red-ball-clipart-vector-eps-and-png-png-image_6121931.png
::res://events/rythme_game/::1732221082
circulos_rythn.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
circulos_rythn.tscn::PackedScene::3862003171848525045::1732221082::0::1::::<><>::res://events/rythme_game/circulos_rythn.gd<>uid://jq22ccrppiur::::res://events/rythme_game/left_circle.tscn<>uid://wtqlg1c4h8ho::::res://events/rythme_game/right_circle.tscn
left_circle.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
left_circle.tscn::PackedScene::666417320976730465::1732221082::0::1::::<><>::res://events/rythme_game/left_circle.gd
quadrado_azul.gd::GDScript::-1::1732221082::0::1::::QuadradoAzul<>Node2D<>::
quadrado_azul.tscn::PackedScene::6148816106525976207::1732221082::0::1::::<><>::res://events/rythme_game/quadrado_azul.gd
quadrado_vermelho.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
quadrado_vermelho.tscn::PackedScene::8691092512979433369::1732221082::0::1::::<><>::res://events/rythme_game/quadrado_vermelho.gd
right_circle.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
right_circle.tscn::PackedScene::1584369208416019272::1732221082::0::1::::<><>::res://events/rythme_game/right_circle.gd
rythin_game.gd::GDScript::-1::1732221082::0::1::::<>Node2D<>::
rythin_game.tscn::PackedScene::5372435024480672051::1732221082::0::1::::<><>::res://events/rythme_game/rythin_game.gd<>uid://bva1vl7x23uun::::res://events/rythme_game/circulos_rythn.tscn<>uid://bmuyvqn73ltp4::::res://icon.svg
::res://personagem/::1732221083
::res://personagem/metroidvania/::1732221083
character_metroidvania.tscn::PackedScene::304899028848171762::1732221083::0::1::::<><>::res://personagem/metroidvania/scripts/character_metroidvania.gd<>uid://2el3re21likl::::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-attacks/Attack_1.png<>uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-idle/Idle_2.png<>uid://8myax5uqbnuc::::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-jump/Jump.png<>uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-run/Run.png<>uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main-character/metroidvania-main-character-walk/Walk.png<>uid://c64o3x36ebifx::::res://personagem/ui/main/mina_ui.tscn
::res://personagem/metroidvania/scripts/::1732221083
character_metroidvania.gd::GDScript::-1::1732221083::0::1::::<>CharacterBody2D<>::
::res://personagem/topdown/::1732221083
escritor.gd::GDScript::-1::1732221083::0::1::::<>CharacterBody2D<>::
escritor.tscn::PackedScene::4364080891665437792::1732221083::0::1::::<><>::res://personagem/topdown/escritor.gd<>uid://c64o3x36ebifx::::res://personagem/ui/main/mina_ui.tscn<>uid://fl8l1jicewua::::res://assets/personagem/topdown/atlas_texture/cima/cima_0.tres<>uid://bgw01b0dl0ula::::res://assets/personagem/topdown/atlas_texture/cima/cima_1.tres<>uid://cn71j2jcdn462::::res://assets/personagem/topdown/atlas_texture/cima/cima_2.tres<>uid://dnbbfoiw0lnxf::::res://assets/personagem/topdown/atlas_texture/cima/cima_3.tres<>uid://cci0pcuf6f2py::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_0.tres<>uid://dgoenkfboofvc::::res://assets/personagem/topdown/atlas_texture/direita/direita_0.tres<>uid://bkjytvpv6aq34::::res://assets/personagem/topdown/atlas_texture/direita/direita_1.tres<>uid://xgywjt5um1am::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_1.tres<>uid://bmkd145y8wy2w::::res://assets/personagem/topdown/atlas_texture/direita/direita_2.tres<>uid://cpj2doopwxldn::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_2.tres<>uid://cctym48rwql2i::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_3.tres<>uid://dmcqxg2ttw1vl::::res://assets/personagem/topdown/atlas_texture/direita/direita_3.tres<>uid://5qdrwutcmlv4::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_0.tres<>uid://swi8607cakra::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_1.tres<>uid://8j5chu2mri7e::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_2.tres<>uid://cjfinsxrpwwsh::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_3.tres
::res://personagem/ui/::1732221083
::res://personagem/ui/barra_de_foco/::1732221083
barra_de_foco.gd::GDScript::-1::1732221083::0::1::::<>HBoxContainer<>::
barra_de_foco.tscn::PackedScene::5989220140412810614::1732221083::0::1::::<><>::res://personagem/ui/barra_de_foco/barra_de_foco.gd
::res://personagem/ui/barra_dopamina/::1732221083
barra_dopamina.gd::GDScript::-1::1732221083::0::1::::<>HBoxContainer<>::
barra_dopamina.tscn::PackedScene::53430641945968404::1732221083::0::1::::<><>::res://personagem/ui/barra_dopamina/barra_dopamina.gd
::res://personagem/ui/main/::1732221083
mina_ui.tscn::PackedScene::7009463767866476297::1732221083::0::1::::<><>::uid://crlht0i6a4nhm::::res://personagem/ui/barra_de_foco/barra_de_foco.tscn<>uid://0483ch74swy::::res://personagem/ui/barra_dopamina/barra_dopamina.tscn
::res://script/::1732221083
status.gd::GDScript::-1::1732221083::0::1::::<>Node<>::
::res://testes/::1732221083
teste.gd::GDScript::-1::1732221083::0::1::::<>Node2D<>::
teste.tscn::PackedScene::5542951587225366745::1732221083::0::1::::<><>::res://testes/teste.gd<>uid://ctusdq8hkwynf::::res://events/rythme_game/quadrado_azul.tscn
::res://testes/circleRithyn/::1732221083
circle.gd::GDScript::-1::1732221083::0::1::::<>Node2D<>::
circle.tscn::PackedScene::1145142431319592559::1732221083::0::1::::<><>::res://testes/circleRithyn/circle.gd
rotation_circles.gd::GDScript::-1::1732221083::0::1::::<>Node2D<>::
rotation_circles.tscn::PackedScene::1919184710297575441::1732221083::0::1::::<><>::res://testes/circleRithyn/rotation_circles.gd<>uid://qkylf12ca3s2::::res://testes/circleRithyn/circle.tscn
::res://testes/matriz/::1732221083
celula.gd::GDScript::-1::1732221083::0::1::::Celula<>Node2D<>::
celula.tscn::PackedScene::1886647783786862194::1732221083::0::1::::<><>::res://testes/matriz/celula.gd
matriz.gd::GDScript::-1::1732221083::0::1::::MatrizRandoWalk<>Node2D<>::
matriz.tscn::PackedScene::4978274423039524570::1732221083::0::1::::<><>::res://testes/matriz/matriz.gd
wall.gd::GDScript::-1::1732221083::0::1::::Wall<>MatrizRandoWalk<>::
wall.tscn::PackedScene::7241810367154891225::1732221083::0::1::::<><>::res://testes/matriz/wall.gd<>uid://2lwxrx2p3k8x::::res://testes/circleRithyn/rotation_circles.tscn
