[gd_scene load_steps=6 format=3 uid="uid://dgg2k2w6imsgn"]

[ext_resource type="Script" path="res://cenas/cenario/cena-inicio-star-wars/texto_de_ajuda.gd" id="1_reww5"]
[ext_resource type="Texture2D" uid="uid://d1cyqdab0wfu5" path="res://cenas/cenario/cena-inicio-star-wars/705836.jpg" id="1_tsril"]
[ext_resource type="FontFile" uid="uid://3ce7vyw1417g" path="res://cenas/cenario/cena-inicio-star-wars/m5x7.ttf" id="2_dkqax"]

[sub_resource type="LabelSettings" id="LabelSettings_cojv6"]
font = ExtResource("2_dkqax")
font_size = 64
outline_size = 1
outline_color = Color(0.191058, 0.1982, 0.175033, 1)
shadow_color = Color(0.162066, 0.162066, 0.162066, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_v4oyc"]

[node name="Texto-de-ajuda" type="Node2D"]
script = ExtResource("1_reww5")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4096.0
offset_bottom = 4096.0
color = Color(0.0980392, 0.0980392, 0.0980392, 0.827451)

[node name="Label" type="Label" parent="Control"]
process_mode = 3
layout_mode = 1
offset_left = 319.0
offset_top = 107.0
offset_right = 1547.0
offset_bottom = 860.0
text = "Você é João Mendes, um escritor com TDAH e tem apenas
uma semana para entregar o livro que garantirá o
emprego dos seus sonhos!

Para vencer o bloqueio criativo e o
caos das distrações diárias, você
precisará mergulhar no mundo do
livro que está escrevendo.

Cada desafio enfrentado no mundo
da  imaginação é um passo para concluir
sua obra e superar seus limites.

Pena que hoje já  é domingo... o prazo está se esgotando!"
label_settings = SubResource("LabelSettings_cojv6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
process_mode = 3
self_modulate = Color(1, 0.941176, 0, 1)
top_level = true
layout_direction = 1
offset_left = 1605.0
offset_top = 924.0
offset_right = 1857.0
offset_bottom = 1034.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_dkqax")
theme_override_font_sizes/font_size = 128
text = "Pular"
icon = SubResource("ViewportTexture_v4oyc")
language = "Por_BR"

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 3
show_behind_parent = true
position = Vector2(1055, 546.5)
scale = Vector2(1.10104, 1.01574)
texture = ExtResource("1_tsril")
metadata/_edit_lock_ = true
