[gd_scene load_steps=3 format=3 uid="uid://w7u8duxgylg1"]

[ext_resource type="PackedScene" uid="uid://b3f81lsifuyps" path="res://Personagem/Protagonista-top_down/escritor.tscn" id="1_svqrl"]
[ext_resource type="Texture2D" uid="uid://clve1s5svogfl" path="res://icon.svg" id="2_fsfq0"]

[node name="Cena_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 182)
texture = ExtResource("2_fsfq0")

[node name="Escritor" parent="." instance=ExtResource("1_svqrl")]
