[gd_scene load_steps=4 format=3 uid="uid://cd6o0f1r3wjj1"]

[ext_resource type="Script" path="res://events/aim_lab/red_random_circle.gd" id="1_6gf5n"]
[ext_resource type="Texture2D" uid="uid://dmsclh4vlm6oj" path="res://mini-games/pngtree-red-ball-clipart-vector-eps-and-png-png-image_6121931.png" id="2_ooga0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsnwn"]
radius = 50.0

[node name="RedRandomCircle" type="Node2D"]
script = ExtResource("1_6gf5n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
top_level = true
shape = SubResource("CircleShape2D_qsnwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.365, 0.365)
texture = ExtResource("2_ooga0")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
