ea4bc82a6ad023ab7ee23ee620429895
::res://::1728416317
icon.svg::CompressedTexture2D::5015876124179704675::1728262997::1728331332::1::::<><>::
::res://aim-lab-elements/::1728262997
circle.tscn::PackedScene::6054211129586491685::1728262997::0::1::::<><>::res://aim-lab-scripts/randomCircle.gd
maini_Game.tscn::PackedScene::8277839407473737117::1728262997::0::1::::<><>::res://aim-lab-scripts/maini_Game.gd<>uid://csix8cr4srlsn::::res://aim-lab-elements/circle.tscn
::res://aim-lab-scripts/::1728262997
maini_Game.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
randomCircle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
::res://assets/::1728351906
!modern-edits-doors.png::CompressedTexture2D::5039940832449863740::1728262997::1728331332::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::6085864649745471136::1728262997::1728331332::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::3303310970426496544::1728262997::1728331332::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::3682287893457332571::1728262997::1728331332::1::::<><>::
modern-edits-b.png::CompressedTexture2D::6088075081526535645::1728262997::1728331332::1::::<><>::
tile_set_art.png::CompressedTexture2D::4091906177153694950::1728262997::1728331333::1::::<><>::
::res://assets/atlas_texture/::1728262997
::res://assets/atlas_texture/caminhar_cima/::1728262997
cima_1.tres::AtlasTexture::7696148751699691127::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
cima_2.tres::AtlasTexture::3553956804584230786::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
cima_3.tres::AtlasTexture::796992374281028313::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
cima_4.tres::AtlasTexture::8276878564442252908::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://assets/atlas_texture/caminhar_direita/::1728262997
direita_1.tres::AtlasTexture::4006967536652318557::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
direita_2.tres::AtlasTexture::2723687207969591827::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
direita_3.tres::AtlasTexture::7333368853895364266::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
direita_4.tres::AtlasTexture::4123045563482699470::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://assets/atlas_texture/caminhar_esquerda/::1728262997
esquerda_1.tres::AtlasTexture::114156034286144185::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
esquerda_2.tres::AtlasTexture::17343289980017858::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
esquerda_3.tres::AtlasTexture::8760500589143999127::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
esquerda_4.tres::AtlasTexture::904852644841551950::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://assets/atlas_texture/caminhar_frente/::1728262997
caminhar_1.tres::AtlasTexture::2082339316316864893::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
caminhar_2.tres::AtlasTexture::144006614109967462::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
caminhar_3.tres::AtlasTexture::1616670442119151023::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
caminhar_4.tres::AtlasTexture::6330894545015780182::1728262997::0::1::::<><>::uid://bmbqf1m8djcfn::::res://assets/player_sprites.png
::res://interface/::1728350422
cena_1.tscn::PackedScene::1611488108740943890::1728262997::0::1::::<><>::uid://b3f81lsifuyps::::res://Personagem/Protagonista-top_down/escritor.tscn<>uid://clve1s5svogfl::::res://icon.svg
::res://Personagem/::1728262997
::res://Personagem/Protagonista-top_down/::1728415309
escritor.gd::GDScript::-1::1728262997::0::1::::<>CharacterBody2D<>::
escritor.tscn::PackedScene::4364080891665437792::1728415309::0::1::::<><>::res://Personagem/Protagonista-top_down/escritor.gd<>uid://c64o3x36ebifx::::res://scenes/mina_ui.tscn<>uid://dhwcpfaxgylj0::::res://assets/atlas_texture/caminhar_cima/cima_1.tres<>uid://bqvtfcvlu4rdq::::res://assets/atlas_texture/caminhar_cima/cima_2.tres<>uid://lmcl3ikvuv34::::res://assets/atlas_texture/caminhar_cima/cima_3.tres<>uid://dp6m8lxam4tyi::::res://assets/atlas_texture/caminhar_cima/cima_4.tres<>uid://4wx3a5r80yxx::::res://assets/atlas_texture/caminhar_frente/caminhar_1.tres<>uid://bxdaf1n5adxon::::res://assets/atlas_texture/caminhar_direita/direita_1.tres<>uid://be2my3k3r2lpb::::res://assets/atlas_texture/caminhar_direita/direita_2.tres<>uid://cb01dxlocvww::::res://assets/atlas_texture/caminhar_frente/caminhar_2.tres<>uid://dcqlrpyy6ueec::::res://assets/atlas_texture/caminhar_direita/direita_3.tres<>uid://xbelc3pcw4pn::::res://assets/atlas_texture/caminhar_frente/caminhar_3.tres<>uid://cwgy544646kyw::::res://assets/atlas_texture/caminhar_frente/caminhar_4.tres<>uid://by0h7trbpfacs::::res://assets/atlas_texture/caminhar_direita/direita_4.tres<>uid://bvker8smfdnl::::res://assets/atlas_texture/caminhar_esquerda/esquerda_1.tres<>uid://inv2rvro2wk::::res://assets/atlas_texture/caminhar_esquerda/esquerda_2.tres<>uid://dw2wfuqo3pftf::::res://assets/atlas_texture/caminhar_esquerda/esquerda_3.tres<>uid://m5k15h7tsj6m::::res://assets/atlas_texture/caminhar_esquerda/esquerda_4.tres
::res://recursos/::1728262997
texture_player.tres::AtlasTexture::6467758261207773111::1728262997::0::1::::<><>::
::res://rhythm-elements/::1728415312
circulos_rythn.tscn::PackedScene::3862003171848525045::1728262997::0::1::::<><>::res://rhythm-scripts/circulos_rythn.gd<>uid://jq22ccrppiur::::res://rhythm-elements/left_circle.tscn<>uid://wtqlg1c4h8ho::::res://rhythm-elements/right_circle.tscn
left_circle.tscn::PackedScene::666417320976730465::1728262997::0::1::::<><>::res://rhythm-scripts/left_circle.gd
quadrado_azul.tscn::PackedScene::6148816106525976207::1728262997::0::1::::<><>::res://rhythm-scripts/quadrado_azul.gd
quadrado_vermelho.tscn::PackedScene::8691092512979433369::1728262997::0::1::::<><>::res://rhythm-scripts/quadrado_vermelho.gd
right_circle.tscn::PackedScene::1584369208416019272::1728262997::0::1::::<><>::res://rhythm-scripts/right_circle.gd
rythin_game.tscn::PackedScene::5372435024480672051::1728415312::0::1::::<><>::res://rhythm-scripts/rythin_game.gd<>uid://bva1vl7x23uun::::res://rhythm-elements/circulos_rythn.tscn
::res://rhythm-scripts/::1728262997
circulos_rythn.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
left_circle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
quadrado_azul.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
quadrado_vermelho.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
right_circle.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
rythin_game.gd::GDScript::-1::1728262997::0::1::::<>Node2D<>::
::res://scenes/::1728415311
barra_de_foco.gd::GDScript::-1::1728350854::0::1::::<>HBoxContainer<>::
barra_de_foco.tscn::PackedScene::5989220140412810614::1728350759::0::1::::<><>::res://personagem/ui/barra_de_foco/barra_de_foco.gd
barra_dopamina.gd::GDScript::-1::1728350863::0::1::::<>HBoxContainer<>::
barra_dopamina.tscn::PackedScene::53430641945968404::1728350759::0::1::::<><>::res://personagem/ui/barra_dopamina/barra_dopamina.gd
cena_1.tscn::PackedScene::1611488108740943890::1728415310::0::1::::<><>::uid://b3f81lsifuyps::::res://Personagem/Protagonista-top_down/escritor.tscn<>uid://cdpy0npuhuu7d::::res://icon.svg
lvl_1.tscn::PackedScene::6451890054888202368::1728415309::0::1::::<><>::
mina_ui.tscn::PackedScene::7009463767866476297::1728415309::0::1::::<><>::uid://crlht0i6a4nhm::::res://scenes/barra_de_foco.tscn<>uid://0483ch74swy::::res://scenes/barra_dopamina.tscn
quarto_main.tscn::PackedScene::3494431654653081943::1728415310::0::1::::<><>::uid://bykfdkawvno27::::res://assets/tile_set_art.png
Scenario_1.tscn::PackedScene::2838208962892570613::1728415309::0::1::::<><>::uid://bncfbwym4dkia::::res://assets/modern-edits-a4.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://cs0dybonxf46t::::res://assets/modern-edits-b.png<>uid://bspy0jvdfr4wd::::res://assets/modern-edits-a5.png<>uid://bexjpkq151srg::::res://scenes-elements/living-room-door.tscn<>uid://b3f81lsifuyps::::res://Personagem/Protagonista-top_down/escritor.tscn<>uid://cxx0axkr03etu::::res://scenes-elements/computer_lvl.tscn
Scenario_2.tscn::PackedScene::3926272588863494933::1728415311::0::1::::<><>::uid://cd2ndbcttqr0w::::res://assets/!modern-edits-doors.png<>uid://csybkixc25b81::::res://assets/modern-edits-a2.png<>uid://bncfbwym4dkia::::res://assets/modern-edits-a4.png<>uid://bspy0jvdfr4wd::::res://assets/modern-edits-a5.png<>uid://cs0dybonxf46t::::res://assets/modern-edits-b.png<>uid://b3f81lsifuyps::::res://Personagem/Protagonista-top_down/escritor.tscn<>uid://cphs02y6ggmum::::res://scenes-elements/bedroom-door.tscn
teste.tscn::PackedScene::939418085343702749::1728262997::0::1::::<><>::uid://jq22ccrppiur::::res://rhythm-elements/left_circle.tscn<>uid://dv3ba2vsemhr2::::res://rhythm-elements/quadrado_vermelho.tscn
::res://scenes-elements/::1728415310
bedroom-door.tscn::PackedScene::5841263673575051476::1728262997::0::1::::<><>::
computer_lvl.tscn::PackedScene::6436184608515497274::1728262997::0::1::::<><>::
living-room-door.tscn::PackedScene::2715230537604903552::1728415310::0::1::::<><>::
::res://stats-scripts/::1728350675
texture_player.tres::AtlasTexture::6467758261207773111::1728262997::0::1::::<><>::
