[gd_scene load_steps=3 format=3 uid="uid://dp632nkvhc0er"]

[ext_resource type="Script" path="res://Events/Maini_Game.gd" id="1_xttck"]
[ext_resource type="PackedScene" uid="uid://csix8cr4srlsn" path="res://Events/Circle.tscn" id="2_y8s54"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xttck")
circle_scene = ExtResource("2_y8s54")

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Canvas"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 318.0
