[gd_scene load_steps=3 format=3 uid="uid://cisphqifg2inb"]

[ext_resource type="Script" path="res://scripts/rythin_game.gd" id="1_ap7fv"]
[ext_resource type="PackedScene" uid="uid://bva1vl7x23uun" path="res://elementos/circulos_rythn.tscn" id="2_4vugi"]

[node name="rythin_game" type="Node2D"]
script = ExtResource("1_ap7fv")

[node name="circulos_rythn" parent="." instance=ExtResource("2_4vugi")]
z_index = 1

[connection signal="troca" from="circulos_rythn" to="." method="_on_circulos_rythn_troca"]
