[gd_scene load_steps=45 format=3 uid="uid://dgenrromaqu5l"]

[ext_resource type="Script" path="res://personagem/inimigo/boss/duval/duval_node.gd" id="1_wuvlj"]
[ext_resource type="Texture2D" uid="uid://d4bwurwsivtpg" path="res://assets/personagem/inimigo/boss/duval/attakc1_atlas/atk1_1.tres" id="2_7g77m"]
[ext_resource type="Texture2D" uid="uid://p5811du438e8" path="res://assets/personagem/inimigo/boss/duval/attakc1_atlas/atk1_2.tres" id="3_78j3x"]
[ext_resource type="Texture2D" uid="uid://bjq0t2bi1de53" path="res://assets/personagem/inimigo/boss/duval/attakc1_atlas/atk1_3.tres" id="4_dbdlq"]
[ext_resource type="Texture2D" uid="uid://5jnbr71smdyw" path="res://assets/personagem/inimigo/boss/duval/attakc1_atlas/atk1_4.tres" id="5_dw5j8"]
[ext_resource type="Texture2D" uid="uid://b54cq55bi3n17" path="res://assets/personagem/inimigo/boss/duval/attakc1_atlas/atk1_5.tres" id="6_1wbbk"]
[ext_resource type="Script" path="res://personagem/inimigo/recursos/HitBoxBoss1.gd" id="7_c0kh3"]
[ext_resource type="Script" path="res://personagem/inimigo/boss/duval/frames.gd" id="7_gvodr"]
[ext_resource type="Texture2D" uid="uid://daij0seddguat" path="res://assets/personagem/inimigo/boss/duval/attakc1_atlas/atk1_6.tres" id="7_rcixt"]
[ext_resource type="Script" path="res://personagem/inimigo/recursos/HurtBoxBoss1.gd" id="8_5pn0d"]
[ext_resource type="Texture2D" uid="uid://dfqb3k28y6s2w" path="res://assets/personagem/inimigo/boss/duval/death_atlas/death_1.tres" id="8_ke0k4"]
[ext_resource type="AudioStream" uid="uid://dqp4wa14a8k3l" path="res://assets/musica/493914__damnsatinist__light-punch.wav" id="8_pg7jb"]
[ext_resource type="Texture2D" uid="uid://lsoi7cp7m0eh" path="res://assets/personagem/inimigo/boss/duval/death_atlas/death_2.tres" id="9_7lm7g"]
[ext_resource type="FontFile" uid="uid://chny6dp0c5v1" path="res://assets/font/m5x7.ttf" id="9_7v5d4"]
[ext_resource type="Texture2D" uid="uid://dfs6lfsea4wou" path="res://assets/personagem/inimigo/boss/duval/attack2_atlas/atk2_1.tres" id="10_7ckce"]
[ext_resource type="Texture2D" uid="uid://24rndei0p2mo" path="res://assets/personagem/inimigo/boss/duval/attack2_atlas/atk2_2.tres" id="10_kyh6o"]
[ext_resource type="Texture2D" uid="uid://b6p2xvnre5ueu" path="res://assets/personagem/inimigo/boss/duval/death_atlas/death_3.tres" id="10_yxjh6"]
[ext_resource type="Texture2D" uid="uid://4mg0nrj8g5o" path="res://assets/personagem/inimigo/boss/duval/idle_atlas/idle_1.tres" id="11_grmh0"]
[ext_resource type="Texture2D" uid="uid://cwu8fhss2a8q7" path="res://assets/personagem/inimigo/boss/duval/death_atlas/death_4.tres" id="11_wc6vd"]
[ext_resource type="Texture2D" uid="uid://c3yfnt4l7tptt" path="res://assets/personagem/inimigo/boss/duval/attack2_atlas/atk2_3.tres" id="11_wew0e"]
[ext_resource type="Texture2D" uid="uid://bssjtyuc6v8h3" path="res://assets/personagem/inimigo/boss/duval/death_atlas/death_5.tres" id="12_0tnxo"]
[ext_resource type="Texture2D" uid="uid://bfp642873amfc" path="res://assets/personagem/inimigo/boss/duval/idle_atlas/idle_2.tres" id="12_lne4i"]
[ext_resource type="Texture2D" uid="uid://d2vkc0ux1rxwp" path="res://assets/personagem/inimigo/boss/duval/attack2_atlas/atk2_4.tres" id="12_pecm2"]
[ext_resource type="Texture2D" uid="uid://c8u2x5un8uvjp" path="res://assets/personagem/inimigo/boss/duval/death_atlas/death_6.tres" id="13_26wx4"]
[ext_resource type="Texture2D" uid="uid://c68faewdcqdx8" path="res://assets/personagem/inimigo/boss/duval/idle_atlas/idle_3.tres" id="13_tu7ej"]
[ext_resource type="Texture2D" uid="uid://drdlixbeubxys" path="res://assets/personagem/inimigo/boss/duval/idle_atlas/idle_4.tres" id="14_24v6r"]
[ext_resource type="Texture2D" uid="uid://d1gppte4d5hli" path="res://assets/personagem/inimigo/boss/duval/follow_atlas/flw_1.tres" id="18_2i8qe"]
[ext_resource type="Texture2D" uid="uid://fy3gqs2ej62h" path="res://assets/personagem/inimigo/boss/duval/follow_atlas/flw_2.tres" id="19_1gmpg"]
[ext_resource type="Texture2D" uid="uid://slysq2080o6g" path="res://assets/personagem/inimigo/boss/duval/follow_atlas/flw_3.tres" id="20_gc1to"]
[ext_resource type="Texture2D" uid="uid://cpikwrdbcxtbt" path="res://assets/personagem/inimigo/boss/duval/follow_atlas/flw_4.tres" id="21_vcida"]
[ext_resource type="Texture2D" uid="uid://gl5wrs4r3tea" path="res://assets/personagem/inimigo/boss/duval/follow_atlas/flw_5.tres" id="22_d312o"]
[ext_resource type="Texture2D" uid="uid://6oipjskp7jb4" path="res://assets/personagem/inimigo/boss/duval/follow_atlas/flw_6.tres" id="23_gximn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glwwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7g77m")
}, {
"duration": 1.0,
"texture": ExtResource("3_78j3x")
}, {
"duration": 1.0,
"texture": ExtResource("4_dbdlq")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw5j8")
}, {
"duration": 1.0,
"texture": ExtResource("6_1wbbk")
}, {
"duration": 1.0,
"texture": ExtResource("7_rcixt")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ke0k4")
}, {
"duration": 1.0,
"texture": ExtResource("9_7lm7g")
}, {
"duration": 1.0,
"texture": ExtResource("10_yxjh6")
}, {
"duration": 1.0,
"texture": ExtResource("11_wc6vd")
}, {
"duration": 1.0,
"texture": ExtResource("12_0tnxo")
}, {
"duration": 1.0,
"texture": ExtResource("13_26wx4")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7ckce")
}, {
"duration": 1.0,
"texture": ExtResource("10_kyh6o")
}, {
"duration": 1.0,
"texture": ExtResource("11_wew0e")
}, {
"duration": 1.0,
"texture": ExtResource("12_pecm2")
}],
"loop": true,
"name": &"distance attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2i8qe")
}, {
"duration": 1.0,
"texture": ExtResource("19_1gmpg")
}, {
"duration": 1.0,
"texture": ExtResource("20_gc1to")
}, {
"duration": 1.0,
"texture": ExtResource("21_vcida")
}, {
"duration": 1.0,
"texture": ExtResource("22_d312o")
}, {
"duration": 1.0,
"texture": ExtResource("23_gximn")
}],
"loop": true,
"name": &"follow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_grmh0")
}, {
"duration": 1.0,
"texture": ExtResource("12_lne4i")
}, {
"duration": 1.0,
"texture": ExtResource("13_tu7ej")
}, {
"duration": 1.0,
"texture": ExtResource("14_24v6r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6tgx"]
size = Vector2(55.5, 49)

[sub_resource type="Animation" id="Animation_pnao6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxBoss1/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxBoss1/hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("direita:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("esquerda:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4c8yb"]
resource_name = "attack"
length = 3.2
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxBoss1/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxBoss1/hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("direita:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("esquerda:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nlgej"]
resource_name = "death"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxBoss1/hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("direita:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("esquerda:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yodw7"]
resource_name = "distance_attack"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"distance attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxBoss1/hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxBoss1/hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("direita:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("esquerda:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"atkMove"
}, {
"args": [],
"method": &"stopAtkMove"
}]
}

[sub_resource type="Animation" id="Animation_orjbq"]
resource_name = "follow"
length = 2.6
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"follow"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxBoss1/hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("esquerda:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("direita:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a06sc"]
resource_name = "idle"
length = 2.51
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxBoss1/hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("direita:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("esquerda:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llskp"]
_data = {
"RESET": SubResource("Animation_pnao6"),
"attack": SubResource("Animation_4c8yb"),
"death": SubResource("Animation_nlgej"),
"distance_attack": SubResource("Animation_yodw7"),
"follow": SubResource("Animation_orjbq"),
"idle": SubResource("Animation_a06sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2dmw"]
size = Vector2(32.875, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e6bt"]
size = Vector2(29, 49)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdmpm"]
bg_color = Color(0.586447, 0, 0.0602193, 1)

[node name="DuvalNode" type="CharacterBody2D"]
z_index = 3
position = Vector2(137, 233)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wuvlj")

[node name="frames" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -4)
sprite_frames = SubResource("SpriteFrames_glwwb")
animation = &"idle"
flip_h = true
script = ExtResource("7_gvodr")
last_frame_width_atk1 = 46
last_frame_width_atk2 = 40

[node name="box" type="CollisionShape2D" parent="."]
position = Vector2(-4.25, 0.5)
shape = SubResource("RectangleShape2D_u6tgx")
debug_color = Color(0.152941, 0.588235, 0.729412, 0)

[node name="animacao" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_llskp")
}

[node name="HitBoxBoss1" type="Area2D" parent="." node_paths=PackedStringArray("inimigo") groups=["HitBoxBoss"]]
position = Vector2(-20, 0)
script = ExtResource("7_c0kh3")
inimigo = NodePath("..")

[node name="hitbox" type="CollisionShape2D" parent="HitBoxBoss1"]
position = Vector2(5.5625, 0)
shape = SubResource("RectangleShape2D_g2dmw")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="HurtBoxBoss1" type="Area2D" parent="."]
position = Vector2(10, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("8_5pn0d")

[node name="hurtbox" type="CollisionShape2D" parent="HurtBoxBoss1"]
shape = SubResource("RectangleShape2D_1e6bt")

[node name="direita" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="esquerda" type="RayCast2D" parent="."]
target_position = Vector2(-48, 0)

[node name="soundDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_pg7jb")

[node name="BossInfo" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="BossInfo"]
z_index = 1
offset_left = 29.0
offset_top = 958.0
offset_right = 1988.0
offset_bottom = 1030.0
theme_override_fonts/font = ExtResource("9_7v5d4")
theme_override_font_sizes/font_size = 53
theme_override_styles/fill = SubResource("StyleBoxFlat_sdmpm")
max_value = 300.0
value = 300.0
show_percentage = false

[node name="Label" type="Label" parent="BossInfo"]
z_index = 1
offset_left = 824.0
offset_top = 883.0
offset_right = 1204.0
offset_bottom = 946.0
theme_override_fonts/font = ExtResource("9_7v5d4")
theme_override_font_sizes/font_size = 79
text = "Capitão Duval"
uppercase = true
