[gd_scene load_steps=4 format=3 uid="uid://bpybyut4qe6fr"]

[ext_resource type="PackedScene" uid="uid://b7pqsgf54f4g6" path="res://personagem/inimigo/boss/duval/DuvalNode.tscn" id="1_4w8dj"]
[ext_resource type="Script" path="res://personagem/inimigo/macaco/sate_machine.gd" id="2_fddou"]
[ext_resource type="Script" path="res://personagem/inimigo/boss/duval/estados/idleBoss1.gd" id="3_75wna"]

[node name="DuvalBoss" type="Node2D"]

[node name="DuvalBody" parent="." instance=ExtResource("1_4w8dj")]
gravity = null

[node name="BossStateMachine" type="Node" parent="."]
script = ExtResource("2_fddou")

[node name="idle" type="Node" parent="BossStateMachine"]
script = ExtResource("3_75wna")

[node name="attack_1" type="Node" parent="BossStateMachine"]

[node name="attack_2" type="Node" parent="BossStateMachine"]

[node name="follow" type="Node" parent="BossStateMachine"]

[node name="death" type="Node" parent="BossStateMachine"]
