ea4bc82a6ad023ab7ee23ee620429895
::res://::1732499051
icon.svg::CompressedTexture2D::3271469933876948671::1732499034::1732499054::1::::<><>::
::res://assets/::1732499034
::res://assets/cenario/::1732499034
::res://assets/cenario/metroidvania/::1732499034
Sprite-0002.png::CompressedTexture2D::41777812138937454::1732499034::1732499054::1::::<><>::
::res://assets/cenario/topdown/::1732499034
!modern-edits-doors.png::CompressedTexture2D::1557784731291529506::1732499034::1732499054::1::::<><>::
modern-edits-a2.png::CompressedTexture2D::1121208667662547700::1732499034::1732499054::1::::<><>::
modern-edits-a4.png::CompressedTexture2D::6511724190466102694::1732499034::1732499054::1::::<><>::
modern-edits-a5.png::CompressedTexture2D::6163891713258987922::1732499034::1732499054::1::::<><>::
modern-edits-b.png::CompressedTexture2D::3686578787052254645::1732499034::1732499054::1::::<><>::
tile_set_art.png::CompressedTexture2D::7426021707717438274::1732499034::1732499054::1::::<><>::
::res://assets/personagem/::1732499034
::res://assets/personagem/inimigo/::1732499034
::res://assets/personagem/inimigo/macaco/::1732499034
::res://assets/personagem/inimigo/macaco/andar_macaco/::1732499034
andar_do_macaco1.png::CompressedTexture2D::8588425739890800361::1732499034::1732499054::1::::<><>::
andar_do_macaco2.png::CompressedTexture2D::7526813660217067652::1732499034::1732499054::1::::<><>::
andar_do_macaco3.png::CompressedTexture2D::5113626235420151384::1732499034::1732499054::1::::<><>::
andar_do_macaco4.png::CompressedTexture2D::6841276428922940450::1732499034::1732499054::1::::<><>::
andar_do_macaco5.png::CompressedTexture2D::8583971106945634549::1732499034::1732499054::1::::<><>::
andar_do_macaco6.png::CompressedTexture2D::3292410015630015098::1732499034::1732499054::1::::<><>::
andar_do_macaco7.png::CompressedTexture2D::4088431537236117899::1732499034::1732499054::1::::<><>::
andar_do_macaco8.png::CompressedTexture2D::1464347713480726243::1732499034::1732499054::1::::<><>::
andar_do_macaco9.png::CompressedTexture2D::8867565277351401473::1732499034::1732499054::1::::<><>::
andar_do_macaco10.png::CompressedTexture2D::1797637500089130531::1732499034::1732499054::1::::<><>::
andar_do_macaco11.png::CompressedTexture2D::9088719530020666824::1732499034::1732499054::1::::<><>::
andar_do_macaco12.png::CompressedTexture2D::7854052654386501062::1732499034::1732499054::1::::<><>::
::res://assets/personagem/inimigo/macaco/frames_ataque/::1732499034
macaco_ataque1.png::CompressedTexture2D::3299422135938204006::1732499034::1732499054::1::::<><>::
macaco_ataque2.png::CompressedTexture2D::5570644195596146501::1732499034::1732499054::1::::<><>::
macaco_ataque3.png::CompressedTexture2D::3658793704838099517::1732499034::1732499054::1::::<><>::
macaco_ataque4.png::CompressedTexture2D::4367373546437326668::1732499034::1732499054::1::::<><>::
macaco_ataque5.png::CompressedTexture2D::260469311116897031::1732499034::1732499054::1::::<><>::
macaco_ataque6.png::CompressedTexture2D::7906629055677853429::1732499034::1732499054::1::::<><>::
macaco_ataque7.png::CompressedTexture2D::699432814941017139::1732499034::1732499054::1::::<><>::
macaco_ataque8.png::CompressedTexture2D::6306773349529976465::1732499034::1732499054::1::::<><>::
macaco_ataque9.png::CompressedTexture2D::6808547680539323135::1732499034::1732499054::1::::<><>::
macaco_ataque10.png::CompressedTexture2D::2216414042713078639::1732499034::1732499054::1::::<><>::
macaco_ataque11.png::CompressedTexture2D::8883287290908256089::1732499034::1732499054::1::::<><>::
macaco_ataque12.png::CompressedTexture2D::2959366420249491522::1732499034::1732499054::1::::<><>::
::res://assets/personagem/inimigo/macaco/frames_idle/::1732499034
macaco_idle1.png::CompressedTexture2D::188716732354823076::1732499034::1732499054::1::::<><>::
macaco_idle2.png::CompressedTexture2D::8092450344478559341::1732499034::1732499054::1::::<><>::
macaco_idle3.png::CompressedTexture2D::8959137617686081162::1732499034::1732499054::1::::<><>::
macaco_idle4.png::CompressedTexture2D::4438329960025544631::1732499034::1732499054::1::::<><>::
macaco_idle5.png::CompressedTexture2D::3144908475229931128::1732499034::1732499054::1::::<><>::
macaco_idle6.png::CompressedTexture2D::9019830515173413315::1732499034::1732499054::1::::<><>::
macaco_idle7.png::CompressedTexture2D::7691691634303681435::1732499034::1732499054::1::::<><>::
macaco_idle8.png::CompressedTexture2D::7279228078429033691::1732499034::1732499054::1::::<><>::
macaco_idle9.png::CompressedTexture2D::6713907357266209471::1732499034::1732499054::1::::<><>::
macaco_idle10.png::CompressedTexture2D::4426608536559896129::1732499034::1732499054::1::::<><>::
macaco_idle11.png::CompressedTexture2D::3807012001062224609::1732499034::1732499054::1::::<><>::
macaco_idle12.png::CompressedTexture2D::8444679651959589962::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/::1732499034
metroid_character.png::CompressedTexture2D::3644018713540252496::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/atlas_files/::1732499034
::res://assets/personagem/metroidvania/atlas_files/andar/::1732499034
caminhar_0.tres::AtlasTexture::8571395240158114711::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_1.tres::AtlasTexture::8000886434025722822::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_2.tres::AtlasTexture::4988802254480763028::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_3.tres::AtlasTexture::1122391094310629178::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
caminhar_4.tres::AtlasTexture::1036672539707733916::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
::res://assets/personagem/metroidvania/atlas_files/correr/::1732499034
correr_0.tres::AtlasTexture::5206461017752982893::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_1.tres::AtlasTexture::6913775684362232219::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_2.tres::AtlasTexture::278762121367079516::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_3.tres::AtlasTexture::5080066183190528476::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_4.tres::AtlasTexture::2418738163455487719::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_5.tres::AtlasTexture::9007848064684246150::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_6.tres::AtlasTexture::500218678230002851::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
correr_7.tres::AtlasTexture::5350305696785168581::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
::res://assets/personagem/metroidvania/atlas_files/idle/::1732499034
idel_0.tres::AtlasTexture::6608756324536985577::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
idel_1.tres::AtlasTexture::5465550335660590618::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
idel_2.tres::AtlasTexture::6387275839226386410::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
idel_3.tres::AtlasTexture::4338292302365709023::1732499034::0::1::::<><>::uid://br6gpq6k667ku::::res://assets/personagem/metroidvania/metroid_character.png
::res://assets/personagem/metroidvania/main/::1732499034
::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/::1732499034
Attack_1.png::CompressedTexture2D::1904075078730994903::1732499034::1732499054::1::::<><>::
Attack_2.png::CompressedTexture2D::1824167760126556358::1732499034::1732499054::1::::<><>::
Attack_3.png::CompressedTexture2D::2631397046629614307::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/::1732499034
::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/::1732499034
atlas-texture-atack-1.tres::AtlasTexture::3779023118703662887::1732499034::0::1::::<><>::uid://2el3re21likl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_1.png
atlas-texture-atack-2.tres::AtlasTexture::7024027792506708822::1732499034::0::1::::<><>::uid://2el3re21likl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_1.png
atlas-texture-atack-3.tres::AtlasTexture::6462909609470867512::1732499034::0::1::::<><>::uid://2el3re21likl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_1.png
atlas-texture-atack-4.tres::AtlasTexture::1737959152214526336::1732499034::0::1::::<><>::uid://2el3re21likl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_1.png
atlas-texture-atack-5.tres::AtlasTexture::1505167373050280305::1732499034::0::1::::<><>::uid://2el3re21likl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_1.png
atlas-texture-atack-6.tres::AtlasTexture::6167744885059807151::1732499034::0::1::::<><>::uid://2el3re21likl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_1.png
::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-2/::1732499034
atlas-texture-atk1.tres::AtlasTexture::19436176536848242::1732499034::0::1::::<><>::uid://08v1nvmjltco::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_2.png
atlas-texture-atk2.tres::AtlasTexture::180488366757939381::1732499034::0::1::::<><>::uid://08v1nvmjltco::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_2.png
atlas-texture-atk3.tres::AtlasTexture::7476441196894905516::1732499034::0::1::::<><>::uid://08v1nvmjltco::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_2.png
atlas-texture-atk4.tres::AtlasTexture::2636917766863558866::1732499034::0::1::::<><>::uid://08v1nvmjltco::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_2.png
::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-3/::1732499034
atlas-texture-atk1.tres::AtlasTexture::7778771657284023419::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
atlas-texture-atk2.tres::AtlasTexture::1274109350893335785::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
atlas-texture-atk3.tres::AtlasTexture::5995629502115407005::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
atlas-texture-atk4.tres::AtlasTexture::8171773232236914432::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
atlas-texture-atk5.tres::AtlasTexture::884033836615693281::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
atlas-texture-atk6.tres::AtlasTexture::4465233019646276415::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-defend/::1732499034
atlas-texture-defend1.tres::AtlasTexture::6426811850871989290::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
atlas-texture-defend2.tres::AtlasTexture::9047726409411898888::1732499034::0::1::::<><>::uid://bdqwyv8ycv3sh::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/Attack_3.png
::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/::1732499034
Idle_2.png::CompressedTexture2D::5849964041728339331::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/::1732499034
atlas-texture-idle1.tres::AtlasTexture::8502799364663884725::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle2.tres::AtlasTexture::8126102544272456179::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle3.tres::AtlasTexture::7750072579804149920::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle4.tres::AtlasTexture::8801815737515553859::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle5.tres::AtlasTexture::3779345236292964356::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle6.tres::AtlasTexture::711142889919318303::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle7.tres::AtlasTexture::4235573055389950798::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle8.tres::AtlasTexture::2718923186622310058::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle9.tres::AtlasTexture::3006485011924468034::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle10.tres::AtlasTexture::3600592343143558365::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle11.tres::AtlasTexture::3322788940437861666::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle12.tres::AtlasTexture::4792834630416024777::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle13.tres::AtlasTexture::4049055293843743108::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
atlas-texture-idle14.tres::AtlasTexture::8601802655839355060::1732499034::0::1::::<><>::uid://cpl1b2mep7ik6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/Idle_2.png
::res://assets/personagem/metroidvania/main/metroidvania-main-character-jump/::1732499034
Jump.png::CompressedTexture2D::2342462836241511782::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/::1732499034
Run.png::CompressedTexture2D::4198065914767499153::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/::1732499034
atlas-texture-run1.tres::AtlasTexture::5469530695181368390::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run2.tres::AtlasTexture::2499838241091751924::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run3.tres::AtlasTexture::7003491463629759934::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run4.tres::AtlasTexture::3872507676496318269::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run5.tres::AtlasTexture::3324439277619393306::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run6.tres::AtlasTexture::3700438890884592394::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run7.tres::AtlasTexture::8416064979593627966::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run8.tres::AtlasTexture::2506617072849674499::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run9.tres::AtlasTexture::2490543526080786653::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
atlas-texture-run10.tres::AtlasTexture::3996639962219201533::1732499034::0::1::::<><>::uid://b02tsdknb1i4x::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/Run.png
::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/::1732499034
Walk.png::CompressedTexture2D::417776126712499314::1732499034::1732499054::1::::<><>::
::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/atlas-walk/::1732499034
atlas-texture-walk1.tres::AtlasTexture::8211248696707124509::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk2.tres::AtlasTexture::1270405351433536997::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk3.tres::AtlasTexture::1551398496709769733::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk4.tres::AtlasTexture::2571095673846477964::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk5.tres::AtlasTexture::2437395298898417090::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk6.tres::AtlasTexture::911000970543651148::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk7.tres::AtlasTexture::6327709300672293560::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk8.tres::AtlasTexture::8993861354092924705::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk9.tres::AtlasTexture::4986525466851390579::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
atlas-texture-walk10.tres::AtlasTexture::3009364772275134689::1732499034::0::1::::<><>::uid://f7myg2mw2dha::::res://assets/personagem/metroidvania/main/metroidvania-main-character-walk/Walk.png
::res://assets/personagem/topdown/::1732499034
player_sprites.png::CompressedTexture2D::3217333238718436296::1732499034::1732499054::1::::<><>::
::res://assets/personagem/topdown/atlas_texture/::1732499034
::res://assets/personagem/topdown/atlas_texture/baixo/::1732499034
baixo_0.tres::AtlasTexture::4931278924634100538::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
baixo_1.tres::AtlasTexture::1628226668943132692::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
baixo_2.tres::AtlasTexture::5845898895595646487::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
baixo_3.tres::AtlasTexture::4953922444300800522::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://assets/personagem/topdown/atlas_texture/cima/::1732499034
cima_0.tres::AtlasTexture::375677057855749504::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
cima_1.tres::AtlasTexture::2854534502866771934::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
cima_2.tres::AtlasTexture::5752952568896727109::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
cima_3.tres::AtlasTexture::8073851790808848111::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://assets/personagem/topdown/atlas_texture/direita/::1732499034
direita_0.tres::AtlasTexture::7609563017778388240::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
direita_1.tres::AtlasTexture::3108380784928560101::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
direita_2.tres::AtlasTexture::3249560737166643404::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
direita_3.tres::AtlasTexture::8006669833127266365::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://assets/personagem/topdown/atlas_texture/esquerda/::1732499034
esquerda_0.tres::AtlasTexture::2138909049956832883::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
esquerda_1.tres::AtlasTexture::1309361831515474506::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
esquerda_2.tres::AtlasTexture::2336636721015420684::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
esquerda_3.tres::AtlasTexture::5415372781905829955::1732499034::0::1::::<><>::uid://bl3rajxrcn60s::::res://assets/personagem/topdown/player_sprites.png
::res://cenas/::1732499010
::res://cenas/cenario/::1732499034
::res://cenas/cenario/metroid/::1732499034
mapa.tscn::PackedScene::4460710080631010754::1732499034::0::1::::<><>::res://cenas/cenario/metroid/script/mapa.gd<>uid://uicscwnx327::::res://assets/cenario/metroidvania/Sprite-0002.png<>uid://db8eprcajeh73::::res://personagem/inimigo/macaco/enemyMacaco.tscn<>uid://c7t4h2y0k3irk::::res://personagem/metroidvania/teste/personagem.tscn
::res://cenas/cenario/metroid/script/::1732499034
mapa.gd::GDScript::-1::1732499034::0::1::::<>Node2D<>::
::res://cenas/cenario/topdown/::1732499034
Scenario_1.tscn::PackedScene::2838208962892570613::1732499034::0::1::::<><>::uid://cy1le73bny84y::::res://assets/cenario/topdown/modern-edits-a4.png<>uid://p8ee4iltqe0c::::res://assets/cenario/topdown/modern-edits-a2.png<>uid://wguqs5i8qd1s::::res://assets/cenario/topdown/!modern-edits-doors.png<>uid://bsr2ocueiyxp2::::res://assets/cenario/topdown/modern-edits-b.png<>uid://ct23npy4v2thq::::res://assets/cenario/topdown/modern-edits-a5.png<>uid://bexjpkq151srg::::res://cenas/cenario/topdown/elementos/living-room-door.tscn<>uid://b3f81lsifuyps::::res://personagem/topdown/escritor.tscn<>uid://cxx0axkr03etu::::res://cenas/cenario/topdown/elementos/computer_lvl.tscn
Scenario_2.tscn::PackedScene::3926272588863494933::1732499034::0::1::::<><>::uid://wguqs5i8qd1s::::res://assets/cenario/topdown/!modern-edits-doors.png<>uid://p8ee4iltqe0c::::res://assets/cenario/topdown/modern-edits-a2.png<>uid://cy1le73bny84y::::res://assets/cenario/topdown/modern-edits-a4.png<>uid://ct23npy4v2thq::::res://assets/cenario/topdown/modern-edits-a5.png<>uid://bsr2ocueiyxp2::::res://assets/cenario/topdown/modern-edits-b.png<>uid://b3f81lsifuyps::::res://personagem/topdown/escritor.tscn<>uid://cphs02y6ggmum::::res://cenas/cenario/topdown/elementos/bedroom-door.tscn
::res://cenas/cenario/topdown/elementos/::1732499034
bedroom-door.tscn::PackedScene::5841263673575051476::1732499034::0::1::::<><>::
computer_lvl.tscn::PackedScene::6436184608515497274::1732499034::0::1::::<><>::
living-room-door.tscn::PackedScene::2715230537604903552::1732499034::0::1::::<><>::
::res://personagem/::1732499034
::res://personagem/inimigo/::1732499034
::res://personagem/inimigo/macaco/::1732499034
enemyMacaco.tscn::PackedScene::7297845911479702184::1732499034::0::1::::<><>::uid://b54fbbad2kf87::::res://personagem/inimigo/macaco/macacoNode.tscn<>res://personagem/inimigo/macaco/sate_machine.gd<>res://personagem/inimigo/macaco/estados/idleState.gd<>res://personagem/inimigo/macaco/estados/followState.gd<>res://personagem/inimigo/macaco/estados/atkState.gd<>res://personagem/inimigo/macaco/estados/damageState.gd
macaco.gd::GDScript::-1::1732499034::0::1::::macaco<>CharacterBody2D<>::
macacoNode.tscn::PackedScene::4552258371155680758::1732499034::0::1::::<><>::res://personagem/inimigo/macaco/macaco.gd<>uid://bnajaauyv5cxq::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque1.png<>uid://clmpxwum2l2cn::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque2.png<>uid://bsel2ehink3or::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque3.png<>uid://b3huae5g1rk65::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque4.png<>uid://dyf5ktqjppad::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque5.png<>uid://dkwba4lki26e0::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque6.png<>uid://j72s6b1r320f::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque7.png<>uid://cv4bvu2a13u5f::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque8.png<>uid://c4ad1ydsnimfv::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque9.png<>uid://6twar4xssrkh::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque10.png<>uid://dytepdb1j5qer::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque11.png<>uid://bifslkpo3abdy::::res://assets/personagem/inimigo/macaco/frames_ataque/macaco_ataque12.png<>uid://cxoewnbosslw::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle1.png<>uid://dnkbqe6trq5yv::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle2.png<>uid://d0v4xm5dhrixe::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle3.png<>uid://b4h7v71emq1h8::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle4.png<>uid://bk2oghw7xxjqm::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle5.png<>uid://d1rjj5ep8v2ux::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle6.png<>uid://dht6bjj2p4p0v::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle7.png<>uid://dbyd28k7u7m8j::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle8.png<>uid://c2wjcqxoaxfk6::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle9.png<>uid://b4cjui20hy6yf::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle10.png<>uid://buie6w0s6uoer::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle11.png<>uid://dskwv065e4cmc::::res://assets/personagem/inimigo/macaco/frames_idle/macaco_idle12.png<>uid://dumkd8orq4lfl::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco1.png<>uid://dfibryvjl176g::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco2.png<>uid://ce4cxauknxs3q::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco3.png<>uid://c4p728xp2g8xq::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco4.png<>uid://duke0q85xlqk0::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco5.png<>uid://bm54rn155m1ic::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco6.png<>uid://byip4t3b4qyjj::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco7.png<>uid://u4lufnh2mgil::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco8.png<>uid://dylrrfi373iab::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco9.png<>uid://0u13d87j8fup::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco10.png<>uid://d2qv5aq25oty3::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco11.png<>uid://dj5tdnjv3mjt3::::res://assets/personagem/inimigo/macaco/andar_macaco/andar_do_macaco12.png<>res://personagem/inimigo/recursos/HitBoxEnemy.gd<>res://personagem/inimigo/recursos/HurtBoxEnemy.gd
sate_machine.gd::GDScript::-1::1732499034::0::1::::StateMachine<>Node<>::
::res://personagem/inimigo/macaco/estados/::1732499034
airState.gd::GDScript::-1::1732499034::0::1::::airState<>State<>::
atkState.gd::GDScript::-1::1732499034::0::1::::AtkState<>State<>::
damageState.gd::GDScript::-1::1732499034::0::1::::DamageState<>State<>::
followState.gd::GDScript::-1::1732499034::0::1::::FollowState<>State<>::
idleState.gd::GDScript::-1::1732499034::0::1::::IdleState<>State<>::
State.gd::GDScript::-1::1732499034::0::1::::State<>Node<>::
::res://personagem/inimigo/recursos/::1732499034
HitBoxEnemy.gd::GDScript::-1::1732499034::0::1::::HitBoxEnemy<>Area2D<>::
HurtBoxEnemy.gd::GDScript::-1::1732499034::0::1::::HurtBoxEnemy<>Area2D<>::
::res://personagem/metroidvania/::1732499034
character_metroidvania.tscn::PackedScene::304899028848171762::1732499034::0::1::::<><>::res://personagem/metroidvania/scripts/character_metroidvania.gd<>uid://cggbwgbtfrwa4::::res://assets/personagem/metroidvania/atlas_files/correr/correr_0.tres<>uid://c5rc4077123ul::::res://assets/personagem/metroidvania/atlas_files/correr/correr_1.tres<>uid://d8bf3ffbjwci::::res://assets/personagem/metroidvania/atlas_files/correr/correr_2.tres<>uid://cem27hxrutabc::::res://assets/personagem/metroidvania/atlas_files/correr/correr_3.tres<>uid://bapwi8m66672j::::res://assets/personagem/metroidvania/atlas_files/correr/correr_4.tres<>uid://c1flisj1lkobp::::res://assets/personagem/metroidvania/atlas_files/idle/idel_0.tres<>uid://cj4s2yyp6l5wo::::res://assets/personagem/metroidvania/atlas_files/idle/idel_1.tres<>uid://d1lp7apftjcbe::::res://assets/personagem/metroidvania/atlas_files/correr/correr_5.tres<>uid://hekr8abfu2bf::::res://assets/personagem/metroidvania/atlas_files/correr/correr_6.tres<>uid://cxabq84i2tar7::::res://assets/personagem/metroidvania/atlas_files/idle/idel_2.tres<>uid://cihy0uvjtbxvh::::res://assets/personagem/metroidvania/atlas_files/correr/correr_7.tres<>uid://b22rbmxnklv6v::::res://assets/personagem/metroidvania/atlas_files/idle/idel_3.tres<>uid://c64o3x36ebifx::::res://personagem/ui/main/mina_ui.tscn
::res://personagem/metroidvania/recursos/::1732499034
HitBoxPLayer.gd::GDScript::-1::1732499034::0::1::::HitBoxPlayer<>Area2D<>::
HurtBoxPlayer.gd::GDScript::-1::1732499034::0::1::::HurtBoxPlayer<>Area2D<>::
::res://personagem/metroidvania/scripts/::1732499034
character_metroidvania.gd::GDScript::-1::1732499034::0::1::::<>CharacterBody2D<>::
::res://personagem/metroidvania/teste/::1732499034
frameOffset.gd::GDScript::-1::1732499034::0::1::::<>AnimatedSprite2D<>::
personagem.gd::GDScript::-1::1732499034::0::1::::<>Node2D<>::
personagem.tscn::PackedScene::7059882290834055052::1732499034::0::1::::<><>::res://personagem/metroidvania/teste/personagem.gd<>uid://cg0vu05n3doqo::::res://personagem/metroidvania/teste/personagemNode.tscn<>res://personagem/inimigo/macaco/sate_machine.gd<>res://personagem/metroidvania/teste/states/idleStatePLayer.gd<>res://personagem/metroidvania/teste/states/walkStatePlayer.gd<>res://personagem/metroidvania/teste/states/damageStatePlayer.gd<>res://personagem/metroidvania/teste/status/recordeStatus.gd<>res://personagem/metroidvania/teste/states/atkStatePlayer.gd<>res://personagem/metroidvania/teste/states/atk2StatePlayer.gd<>res://personagem/metroidvania/teste/states/defendStatePlayer.gd
personagemNode.gd::GDScript::-1::1732499034::0::1::::PlayerCharacter<>CharacterBody2D<>::
personagemNode.tscn::PackedScene::5246896005848183134::1732499034::0::1::::<><>::res://personagem/metroidvania/teste/personagemNode.gd<>uid://bt3t7ugq75nhv::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/atlas-texture-atack-1.tres<>uid://c64o3x36ebifx::::res://personagem/ui/main/mina_ui.tscn<>uid://c7cqygrs3ivhu::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/atlas-texture-atack-2.tres<>uid://cycxgav18kece::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/atlas-texture-atack-3.tres<>uid://y046y6enni0w::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/atlas-texture-atack-4.tres<>uid://vpd5fb5ppehl::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/atlas-texture-atack-5.tres<>uid://ct4x4e37smb2v::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-1/atlas-texture-atack-6.tres<>res://personagem/metroidvania/recursos/HurtBoxPlayer.gd<>uid://bt30i8bikyvaq::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle5.tres<>uid://jod1kjelr43::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-2/atlas-texture-atk1.tres<>uid://ctou8j1rb72h::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-2/atlas-texture-atk2.tres<>uid://keqoi664vg8n::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle6.tres<>uid://derv5nxj2ec8s::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-2/atlas-texture-atk3.tres<>uid://b1l0jfonk0wdi::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle7.tres<>uid://be0cjdnqlsw0a::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle8.tres<>uid://bdtlwd222hdjm::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-atack/atlas-atack-2/atlas-texture-atk4.tres<>uid://cxtgwf7wiqh7o::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-defend/atlas-texture-defend1.tres<>uid://bi3mmso8t1227::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle9.tres<>uid://brkfh2xtnn1p6::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle10.tres<>uid://d151y5jomlfvs::::res://assets/personagem/metroidvania/main/metroidvania-main-character-attacks/atlas-defend/atlas-texture-defend2.tres<>uid://cajxjy0x4f3u0::::res://assets/personagem/metroidvania/main/metroidvania-main-character-idle/atlas-idle/atlas-texture-idle12.tres<>uid://cj6qmvneiqye5::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run1.tres<>res://personagem/metroidvania/teste/frameOffset.gd<>uid://bbu68aaprobps::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run2.tres<>uid://c61sqmioi8d0y::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run3.tres<>uid://bvf4vu2v5107j::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run4.tres<>res://personagem/metroidvania/recursos/HitBoxPLayer.gd<>uid://bnmna80rktk0i::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run5.tres<>uid://bsyrxng523hp7::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run6.tres<>uid://dr52mi4qa8487::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run7.tres<>uid://bbyhu8hlhh8jf::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run8.tres<>uid://bbqo5gsaqv27j::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run9.tres<>uid://bw7acufm1rcef::::res://assets/personagem/metroidvania/main/metroidvania-main-character-run/atlas-run/atlas-texture-run10.tres
::res://personagem/metroidvania/teste/states/::1732499034
atk2StatePlayer.gd::GDScript::-1::1732499034::0::1::::Atk2StatePlayer<>State<>::
atkStatePlayer.gd::GDScript::-1::1732499034::0::1::::Atk1StatePlayer<>State<>::
damageStatePlayer.gd::GDScript::-1::1732499034::0::1::::DamageStatePlayer<>State<>::
defendStatePlayer.gd::GDScript::-1::1732499034::0::1::::DefendStatePlayer<>State<>::
idleStatePLayer.gd::GDScript::-1::1732499034::0::1::::IdleStatePlayer<>State<>::
walkStatePlayer.gd::GDScript::-1::1732499034::0::1::::WalkSatePleyer<>State<>::
::res://personagem/metroidvania/teste/status/::1732499034
recordeStatus.gd::GDScript::-1::1732499034::0::1::::RecordeStatusEfect<>Node<>::
::res://personagem/metroidvania/teste/status/SatusEfect/::1732499034
status.gd::GDScript::-1::1732499034::0::1::::StatusEfect<>Node<>::
statusSlow.gd::GDScript::-1::1732499034::0::1::::StatusSlow<>StatusEfect<>::
::res://personagem/topdown/::1732499034
escritor.gd::GDScript::-1::1732499034::0::1::::<>CharacterBody2D<>::
escritor.tscn::PackedScene::4364080891665437792::1732499034::0::1::::<><>::res://personagem/topdown/escritor.gd<>uid://c64o3x36ebifx::::res://personagem/ui/main/mina_ui.tscn<>uid://fl8l1jicewua::::res://assets/personagem/topdown/atlas_texture/cima/cima_0.tres<>uid://bgw01b0dl0ula::::res://assets/personagem/topdown/atlas_texture/cima/cima_1.tres<>uid://cn71j2jcdn462::::res://assets/personagem/topdown/atlas_texture/cima/cima_2.tres<>uid://dnbbfoiw0lnxf::::res://assets/personagem/topdown/atlas_texture/cima/cima_3.tres<>uid://cci0pcuf6f2py::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_0.tres<>uid://dgoenkfboofvc::::res://assets/personagem/topdown/atlas_texture/direita/direita_0.tres<>uid://bkjytvpv6aq34::::res://assets/personagem/topdown/atlas_texture/direita/direita_1.tres<>uid://xgywjt5um1am::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_1.tres<>uid://bmkd145y8wy2w::::res://assets/personagem/topdown/atlas_texture/direita/direita_2.tres<>uid://cpj2doopwxldn::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_2.tres<>uid://cctym48rwql2i::::res://assets/personagem/topdown/atlas_texture/baixo/baixo_3.tres<>uid://dmcqxg2ttw1vl::::res://assets/personagem/topdown/atlas_texture/direita/direita_3.tres<>uid://5qdrwutcmlv4::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_0.tres<>uid://swi8607cakra::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_1.tres<>uid://8j5chu2mri7e::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_2.tres<>uid://cjfinsxrpwwsh::::res://assets/personagem/topdown/atlas_texture/esquerda/esquerda_3.tres
::res://personagem/ui/::1732499034
::res://personagem/ui/barra_de_foco/::1732499034
barra_de_foco.gd::GDScript::-1::1732499034::0::1::::<>HBoxContainer<>::
barra_de_foco.tscn::PackedScene::5989220140412810614::1732499034::0::1::::<><>::res://personagem/ui/barra_de_foco/barra_de_foco.gd
::res://personagem/ui/barra_dopamina/::1732499034
barra_dopamina.gd::GDScript::-1::1732499034::0::1::::<>HBoxContainer<>::
barra_dopamina.tscn::PackedScene::53430641945968404::1732499034::0::1::::<><>::res://personagem/ui/barra_dopamina/barra_dopamina.gd
::res://personagem/ui/main/::1732499034
mina_ui.tscn::PackedScene::7009463767866476297::1732499034::0::1::::<><>::uid://crlht0i6a4nhm::::res://personagem/ui/barra_de_foco/barra_de_foco.tscn<>uid://0483ch74swy::::res://personagem/ui/barra_dopamina/barra_dopamina.tscn
::res://script/::1732499034
status.gd::GDScript::-1::1732499034::0::1::::<>Node<>::
